<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#0EF3BF">
		<meta name="theme-color" content="#0EF3BF">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1247.css" media="print, (max-width: 1247px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<section class="header_wrap">
					<header>
						<div class="top">
							<div class="cont row">
								<div class="location">
									<button class="btn modal_btn" data-modal="location_modal">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
										<span>Москва</span>
									</button>

									<div class="address">Наш адрес: г. Москва, Преображенская площадь, д.6</div>
								</div>

								<div class="messengers">
									<button class="feedback_modal modal_btn" data-modal="feedback_modal">Задайте вопрос 24/7</button>

									<a href="/" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
									</a>
								</div>
							</div>
						</div>

						<div class="data">
							<div class="cont row">
								<a href="/" class="logo">
									<img src="images/logo.svg" alt="">
									<img src="images/logo_light.svg" alt="">
								</a>

								<div class="slogan">
									<div>Работаем с 2012 года</div>
									<div>Свой проектный отдел</div>
								</div>

								<div class="contacts">
									<div class="phone">
										<a href="tel:+74954764656">+7 (495) 476-46-56</a>
									</div>

									<div class="time">Пн-пт.: 09:00–18:00</div>
								</div>

								<button class="callback_btn modal_btn" data-modal="time_to_agree_modal">
									<span>Перезвоните мне</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
								</button>
							</div>

							<div class="cont row">
								<nav class="main_menu">
									<div class="responsive_menu row">
										<div class="item">
											<a href="/">
												<span>Главная</span>
												<svg class="icon hide"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>
										</div>

										<div class="item">
											<a href="/" class="sub_link">
												<span>Все услуги</span>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>

											<div class="sub_menu">
												<div class="cont">
													<div class="row">
														<div><a href="/">Перепланировка квартир</a></div>
														<div><a href="/">Перепланировка нежилых помещений</a></div>
														<div><a href="/">Проектная документация</a></div>
														<div><a href="/">Согласование вывесок</a></div>
														<div><a href="/">Кадастровые работы</a></div>
														<div><a href="/">Обследование зданий и сооружений</a></div>
													</div>
												</div>
											</div>
										</div>

										<div class="item">
											<a href="/">
												<span>Наши работы</span>
												<svg class="icon hide"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>
										</div>

										<div class="item">
											<a href="/">
												<span>Статьи</span>
												<svg class="icon hide"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>
										</div>

										<div class="item">
											<a href="/">
												<span>О компании</span>
												<svg class="icon hide"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>
										</div>

										<div class="item">
											<a href="/">
												<span>Форум</span>
												<svg class="icon hide"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>
										</div>

										<div class="item">
											<a href="/">
												<span>СМИ о нас</span>
												<svg class="icon hide"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>
										</div>

										<div class="item">
											<a href="/">
												<span>Контакты</span>
												<svg class="icon hide"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>
										</div>
									</div>
								</nav>

								<div class="search">
									<form action="">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
										<input type="text" name="" value="" class="input" placeholder="Поиск по сайту">

										<div class="tips">
											<!-- <div class="empty">Ничего не найдено. Попробуйте ещё</div> -->

											<div class="result">
												<a href="/" class="item">
													<div class="thumb">
														<img data-src="images/tmp/search_result_thumb.jpg" alt="" class="lazyload">
													</div>

													<div>
														<div class="name">Как согласовать перепланировку и не лишиться при этом рассудка?</div>

														<div class="type">Статья</div>
													</div>
												</a>

												<a href="/" class="item">
													<div class="thumb">
														<img data-src="images/tmp/search_result_thumb.jpg" alt="" class="lazyload">
													</div>

													<div>
														<div class="name">Как согласовать перепланировку и не лишиться при этом рассудка?</div>

														<div class="type">Статья</div>
													</div>
												</a>

												<a href="/" class="item">
													<div class="thumb">
														<img data-src="images/tmp/search_result_thumb.jpg" alt="" class="lazyload">
													</div>

													<div>
														<div class="name">Как согласовать перепланировку и не лишиться при этом рассудка?</div>

														<div class="type">Статья</div>
													</div>
												</a>
											</div>

											<div class="all_link">
												<a href="/">
													<span><i>Смотреть все результаты</i></span>
												</a>
											</div>
										</div>
									</form>
								</div>

								<div class="mode">
									<button class="btn"><div>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_dark_mode"></use></svg>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_light_mode"></use></svg>
									</div></button>
								</div>
							</div>
						</div>
					</header>
				</section>


				<section class="mob_header">
					<div class="cont row">
						<a href="/" class="logo">
							<img src="images/logo_mini.svg" alt="">
						</a>

						<button class="callback_btn">
							<span>Позвонить</span>
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
						</button>

						<button class="mob_menu_btn">
							<span></span>
						</button>
					</div>
				</section>


				<section class="page_head">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">Главная</a>
							<svg class="sep"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>

							<a href="/">Наши работы</a>
							<svg class="sep"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>

							<a href="/">Перепланировка квартир</a>
							<svg class="sep"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>

							<span class="current">Перепланировка двухкомнатной квартиры в ЖК «Ривер Парк»</span>
						</div>

						<h1 class="page_title">Перепланировка двухкомнатной квартиры в ЖК «Ривер Парк»</h1>
					</div>
				</section>


				<section class="project_info block">
					<div class="cont row">
						<div class="data">
							<div class="item location">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>

								<div>
									<div>г. Москва, ул. Корабельная, д. 31</div>

									<div><a href="/" class="map_link">
										<span>Посмотреть объект на карте</span>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_map"></use></svg>
									</a></div>
								</div>
							</div>

							<div class="item duration">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_time"></use></svg>

								<div>
									<div>90 дней</div>
								</div>
							</div>

							<div class="item price">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_price"></use></svg>

								<div>
									<div>175 000 рублей</div>
								</div>
							</div>

							<div class="item files">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_file"></use></svg>

								<div>
									<div><a href="/" class="file">
										<img src="images/ic_pdf.svg" alt="">
										<img src="images/ic_pdf_2.svg" alt="">

										<span>Проект переустройства и перепланировки в многокваритирном доме ЖК «Ривер Парк».pdf</span>
									</a></div>

									<div><a href="/" class="file">
										<img src="images/ic_docx.svg" alt="">
										<img src="images/ic_docx_2.svg" alt="">

										<span>Техническое заключение о допустимости и безопасности выполненных работ по переустройству и (или) перепланировки помещения в многоквартирном доме.docx</span>
									</a></div>

									<div><a href="/" class="file">
										<img src="images/ic_pdf.svg" alt="">
										<img src="images/ic_pdf_2.svg" alt="">

										<span>Проект переустройства и перепланировки в многокваритирном доме ЖК «Ривер Парк».pdf</span>
									</a></div>
								</div>
							</div>
						</div>

						<div class="images">
							<div class="big">
								<div class="swiper">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/project_img.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/project_img.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/project_img.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/project_img.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/project_img.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/project_img.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/project_img.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/project_img.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/project_img.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/project_img.jpg" alt="" class="swiper-lazy">
											</div>
										</div>
									</div>

									<div class="swiper-pagination"></div>
								</div>
							</div>

							<div class="thumbs">
								<div class="swiper">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/project_img.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/project_img.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/project_img.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/project_img.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/project_img.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/project_img.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/project_img.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/project_img.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/project_img.jpg" alt="" class="swiper-lazy">
											</div>
										</div>

										<div class="swiper-slide">
											<div class="image">
												<img data-src="images/tmp/project_img.jpg" alt="" class="swiper-lazy">
											</div>
										</div>
									</div>

									<div class="swiper-button-prev">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_slider_arr"></use></svg>
									</div>

									<div class="swiper-button-next">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_slider_arr"></use></svg>
									</div>

									<div class="swiper-pagination"></div>
								</div>
							</div>
						</div>
					</div>

					<img data-src="images/bg2.png" alt="" class="bg lazyload">
				</section>


				<section class="project_data block">
					<div class="cont">
						<h4 class="block_title">Описание проекта</h4>

						<div class="content_flex row">
							<aside>
								<div class="features">
									<div class="feature">
										<div class="label">Тип объекта:</div>

										<div class="val">Монолитный дом</div>
									</div>

									<div class="feature">
										<div class="label">Задача:</div>

										<div class="val">Утвердить перепланировку холла в квартире</div>
									</div>

									<div class="feature">
										<div class="label">Инстанции:</div>

										<div class="val">
											<div>МосГорБТИ</div>
											<div>МосГаз</div>
											<div>МосЖилИнспекция</div>
										</div>
									</div>

									<div class="feature">
										<div class="label">Результат:</div>

										<div class="val">
											<ul>
												<li>Получены документы</li>
												<li>Получены планы</li>
												<li>Получены технические заключения</li>
												<li>Проведена работа с МосГорБТИ</li>
											</ul>
										</div>
									</div>
								</div>
							</aside>


							<section class="content">
								<div class="text_block">
									<p>Его популяризации bold, italic, bold-italicв новое время послужили, link in the text, публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>

									<p>Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации bold, italic, bold-italicв новое время послужили, link in the text, публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>

									<p>Его популяризации bold, italic, bold-italicв новое время послужили, link in the text, публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>

									<div class="slider default_w">
										<div class="swiper">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<figure>
														<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
															<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

															<div class="zoom">
																<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
															</div>
														</a>

														<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
													</figure>
												</div>

												<div class="swiper-slide">
													<figure>
														<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
															<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

															<div class="zoom">
																<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
															</div>
														</a>

														<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
													</figure>
												</div>

												<div class="swiper-slide">
													<figure>
														<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
															<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

															<div class="zoom">
																<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
															</div>
														</a>

														<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
													</figure>
												</div>

												<div class="swiper-slide">
													<figure>
														<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
															<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

															<div class="zoom">
																<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
															</div>
														</a>

														<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
													</figure>
												</div>

												<div class="swiper-slide">
													<figure>
														<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
															<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

															<div class="zoom">
																<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
															</div>
														</a>

														<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
													</figure>
												</div>

												<div class="swiper-slide">
													<figure>
														<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
															<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

															<div class="zoom">
																<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
															</div>
														</a>

														<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
													</figure>
												</div>

												<div class="swiper-slide">
													<figure>
														<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
															<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

															<div class="zoom">
																<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
															</div>
														</a>

														<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
													</figure>
												</div>

												<div class="swiper-slide">
													<figure>
														<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
															<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

															<div class="zoom">
																<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
															</div>
														</a>

														<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
													</figure>
												</div>

												<div class="swiper-slide">
													<figure>
														<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
															<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

															<div class="zoom">
																<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
															</div>
														</a>

														<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
													</figure>
												</div>

												<div class="swiper-slide">
													<figure>
														<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
															<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

															<div class="zoom">
																<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
															</div>
														</a>

														<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
													</figure>
												</div>
											</div>

											<div class="swiper-button-prev">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
											</div>

											<div class="swiper-button-next">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
											</div>

											<div class="swiper-pagination"></div>
										</div>
									</div>

									<p>Его популяризации bold, italic, bold-italicв новое время послужили, link in the text, публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>

									<p>Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации bold, italic, bold-italicв новое время послужили, link in the text, публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>

									<p>Его популяризации bold, italic, bold-italicв новое время послужили, link in the text, публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
								</div>


								<div class="tags">
									<div><a href="/">СМИ <span>888</span></a></div>
									<div><a href="/">Статьи экспертов <span>888</span></a></div>
									<div><a href="/">Семинары <span>888</span></a></div>
									<div><a href="/">Дизайн квартир <span>888</span></a></div>
									<div><a href="/">СМИ <span>888</span></a></div>
									<div><a href="/">Статьи экспертов <span>888</span></a></div>
									<div><a href="/">Семинары <span>888</span></a></div>
									<div><a href="/">Дизайн квартир <span>888</span></a></div>
								</div>
							</section>
						</div>
					</div>

					<img data-src="images/bg1.png" alt="" class="bg lazyload">
				</section>


				<section class="order_block block">
					<div class="cont">
						<div class="data bg_gradient">
							<h3 class="title">Пора согласовывать!</h3>

							<form action="" class="form custom_submit">
								<div class="line">
									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="Имя">
									</div>
								</div>

								<div class="line">
									<div class="field">
										<input type="email" name="" value="" class="input" placeholder="E-mail">
									</div>
								</div>

								<div class="line">
									<div class="field">
										<input type="tel" name="" value="" class="input" placeholder="+7 (___) ___-__-__">
									</div>
								</div>

								<div class="submit">
									<button type="submit" class="submit_btn">
										<span>Свяжитесь со мной</span>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_fullscreen"></use></svg>
									</button>
								</div>

								<div class="agree">
									<label class="checkbox">
										<input type="checkbox" name="agree">

										<div class="check">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
										</div>

										<div>Отправляя заявку, вы соглашаетесь на обработку персональных данных и с условиями политики конфиденциальности</div>
									</label>
								</div>
							</form>
						</div>
					</div>
				</section>


				<section class="add_question_form block">
					<div class="cont">
						<div class="block_head">
							<h2 class="title">Возникли вопросы по согласованию перепланировки?</h2>

							<h4 class="sub_title">Задайте его нашему специалисту воспользовавшись формой ниже:</h4>
						</div>

						<div class="row">
							<form action="" class="form">
								<div class="line">
									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="Ваше имя и фамилия">
									</div>
								</div>

								<div class="line">
									<div class="field">
										<input type="email" name="" value="" class="input" placeholder="E-mail">
									</div>
								</div>

								<div class="line">
									<div class="field">
										<textarea name="" placeholder="Ваш вопрос"></textarea>
									</div>
								</div>

								<div class="submit">
									<button type="submit" class="submit_btn light">
										<div><span>Задать вопрос</span></div>
									</button>
								</div>

								<div class="agree">
									<label class="checkbox">
										<input type="checkbox" name="agree">

										<div class="check">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
										</div>

										<div>Отправляя заявку, вы соглашаетесь на обработку персональных данных и с условиями политики конфиденциальности</div>
									</label>
								</div>
							</form>

							<div class="image">
								<img data-src="images/tmp/main_slider_img.svg" alt="" class="lazyload">
							</div>
						</div>
					</div>

					<img data-src="images/bg2.png" alt="" class="bg2 lazyload">
				</section>


				<section class="projects block">
					<div class="cont">
						<div class="block_head small_m">
							<h2 class="title">Смотрите похожие проекты<br >в нашем портфолио</h2>

							<h4 class="sub_title">Тысячи согласований и сотни проектных работ</h4>
						</div>

						<div class="items row">
							<div class="project">
								<div class="thumb">
									<div class="swiper">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<div class="img">
													<img data-src="images/tmp/project_thumb.jpg" alt="" class="swiper-lazy">
												</div>
											</div>

											<div class="swiper-slide">
												<div class="img">
													<img data-src="images/tmp/project_thumb.jpg" alt="" class="swiper-lazy">
												</div>
											</div>

											<div class="swiper-slide">
												<div class="img">
													<img data-src="images/tmp/project_thumb.jpg" alt="" class="swiper-lazy">
												</div>
											</div>

											<div class="swiper-slide">
												<div class="img">
													<img data-src="images/tmp/project_thumb.jpg" alt="" class="swiper-lazy">
												</div>
											</div>
										</div>

										<div class="swiper-button-prev">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</div>

										<div class="swiper-button-next">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</div>

										<div class="swiper-pagination"></div>
									</div>

									<div class="stickers">
										<a href="/" class="sticker">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_fire"></use></svg>
											<span>Популярное</span>
										</a>
									</div>
								</div>

								<div class="name">
									<a href="/">Перепланировка трёхкомнатной квартиры</a>
								</div>

								<div class="duration">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_time"></use></svg>
									<span>90 дней</span>
								</div>

								<div class="price">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_price"></use></svg>
									<span>590 000 ₽</span>
								</div>

								<div class="link">
									<a href="/" target="_blank">
										<span>Подробнее</span>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_link_arrow"></use></svg>
									</a>
								</div>
							</div>

							<div class="project">
								<div class="thumb">
									<div class="swiper">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<div class="img">
													<img data-src="images/tmp/project_thumb.jpg" alt="" class="swiper-lazy">
												</div>
											</div>

											<div class="swiper-slide">
												<div class="img">
													<img data-src="images/tmp/project_thumb.jpg" alt="" class="swiper-lazy">
												</div>
											</div>

											<div class="swiper-slide">
												<div class="img">
													<img data-src="images/tmp/project_thumb.jpg" alt="" class="swiper-lazy">
												</div>
											</div>

											<div class="swiper-slide">
												<div class="img">
													<img data-src="images/tmp/project_thumb.jpg" alt="" class="swiper-lazy">
												</div>
											</div>
										</div>

										<div class="swiper-button-prev">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</div>

										<div class="swiper-button-next">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</div>

										<div class="swiper-pagination"></div>
									</div>

									<div class="stickers">
										<a href="/" class="sticker">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_fire"></use></svg>
											<span>Популярное</span>
										</a>
									</div>
								</div>

								<div class="name">
									<a href="/">Перепланировка трёхкомнатной квартиры</a>
								</div>

								<div class="duration">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_time"></use></svg>
									<span>90 дней</span>
								</div>

								<div class="price">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_price"></use></svg>
									<span>590 000 ₽</span>
								</div>

								<div class="link">
									<a href="/" target="_blank">
										<span>Подробнее</span>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_link_arrow"></use></svg>
									</a>
								</div>
							</div>

							<div class="project">
								<div class="thumb">
									<div class="swiper">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<div class="img">
													<img data-src="images/tmp/project_thumb.jpg" alt="" class="swiper-lazy">
												</div>
											</div>

											<div class="swiper-slide">
												<div class="img">
													<img data-src="images/tmp/project_thumb.jpg" alt="" class="swiper-lazy">
												</div>
											</div>

											<div class="swiper-slide">
												<div class="img">
													<img data-src="images/tmp/project_thumb.jpg" alt="" class="swiper-lazy">
												</div>
											</div>

											<div class="swiper-slide">
												<div class="img">
													<img data-src="images/tmp/project_thumb.jpg" alt="" class="swiper-lazy">
												</div>
											</div>
										</div>

										<div class="swiper-button-prev">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</div>

										<div class="swiper-button-next">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</div>

										<div class="swiper-pagination"></div>
									</div>

									<div class="stickers">
										<a href="/" class="sticker">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_fire"></use></svg>
											<span>Популярное</span>
										</a>
									</div>
								</div>

								<div class="name">
									<a href="/">Перепланировка трёхкомнатной квартиры</a>
								</div>

								<div class="duration">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_time"></use></svg>
									<span>90 дней</span>
								</div>

								<div class="price">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_price"></use></svg>
									<span>590 000 ₽</span>
								</div>

								<div class="link">
									<a href="/" target="_blank">
										<span>Подробнее</span>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_link_arrow"></use></svg>
									</a>
								</div>
							</div>

							<div class="project">
								<div class="thumb">
									<div class="swiper">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<div class="img">
													<img data-src="images/tmp/project_thumb.jpg" alt="" class="swiper-lazy">
												</div>
											</div>

											<div class="swiper-slide">
												<div class="img">
													<img data-src="images/tmp/project_thumb.jpg" alt="" class="swiper-lazy">
												</div>
											</div>

											<div class="swiper-slide">
												<div class="img">
													<img data-src="images/tmp/project_thumb.jpg" alt="" class="swiper-lazy">
												</div>
											</div>

											<div class="swiper-slide">
												<div class="img">
													<img data-src="images/tmp/project_thumb.jpg" alt="" class="swiper-lazy">
												</div>
											</div>
										</div>

										<div class="swiper-button-prev">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</div>

										<div class="swiper-button-next">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
										</div>

										<div class="swiper-pagination"></div>
									</div>

									<div class="stickers">
										<a href="/" class="sticker">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_fire"></use></svg>
											<span>Популярное</span>
										</a>
									</div>
								</div>

								<div class="name">
									<a href="/">Перепланировка трёхкомнатной квартиры</a>
								</div>

								<div class="duration">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_time"></use></svg>
									<span>90 дней</span>
								</div>

								<div class="price">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_price"></use></svg>
									<span>590 000 ₽</span>
								</div>

								<div class="link">
									<a href="/" target="_blank">
										<span>Подробнее</span>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_link_arrow"></use></svg>
									</a>
								</div>
							</div>
						</div>

						<div class="all_link">
							<a href="/">
								<span><i>Смотреть все проекты</i></span>
							</a>
						</div>
					</div>

					<img data-src="images/bg1.png" alt="" class="bg lazyload">
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="line mob_line"></div>

					<div class="logo">
						<img src="images/footer_logo.svg" alt="">
					</div>

					<div class="line"></div>

					<div class="menu">
						<div><a href="/">Главная</a></div>
						<div><a href="/">Все услуги</a></div>
						<div><a href="/">Наши работы</a></div>
						<div><a href="/">Статьи</a></div>
						<div><a href="/">О компании</a></div>
						<div><a href="/">Форум</a></div>
						<div><a href="/">СМИ о нас</a></div>
						<div><a href="/">Контакты</a></div>
					</div>

					<div class="services">
						<div><a href="/">Перепланировка квартир</a></div>
						<div><a href="/">Перепланировка нежилых помещений</a></div>
						<div><a href="/">Проектная документация</a></div>
						<div><a href="/">Согласование вывесок</a></div>
						<div><a href="/">Кадастровые работы</a></div>
						<div><a href="/">Обследование зданий и соооружений</a></div>
					</div>

					<div class="location">
						<div class="label">Адрес:</div>

						<div class="address">г. Москва,<br> Преображенская<br> площадь, д. 6</div>

						<button class="choose_btn modal_btn" data-modal="location_modal">Выбрать другой город</button>
					</div>

					<div class="contacts">
						<div class="phone">
							<div class="label">Телефон:</div>

							<div><a href="tel:+74995009777">+7 (499) 500-97-77</a></div>
						</div>

						<button class="callback_btn modal_btn" data-modal="time_to_agree_modal">
							<span>Заказать звонок</span>
						</button>
					</div>

					<div class="contacts">
						<div class="messengers">
							<div class="label">Задайте вопрос 24/7</div>

							<div class="row">
								<a href="/" target="_blank" rel="noopener nofollow">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
								</a>
							</div>
						</div>

						<a href="/" class="feedback_btn">
							<span>Задать вопрос</span>
						</a>
					</div>
				</div>


				<div class="cont row">
					<div class="copyright">&copy; 2015-2022. «Реплан» – согласование перепланировки в Москве и Московской области</div>

					<div class="socials">
						<a href="/" target="_blank" rel="noopener nofollow">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram"></use></svg>
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
						</a>
					</div>

					<div class="line"></div>

					<div class="bottom_links">
						<div><a href="/">Карта сайта</a></div>
						<div><a href="/">Правила оказания услуг</a></div>
						<div><a href="/">Политика конфиденциальности</a></div>
					</div>

					<div class="notice">Информация на сайте не является публичной офертой</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<section class="modal" id="location_modal">
			<h3 class="modal_title">Выберите вашу локацию</h3>

			<div class="cities">
				<div><button class="btn">Москва</button></div>
				<div><button class="btn">Московская область</button></div>
				<div><button class="btn">Санкт-Петербург</button></div>
				<div><button class="btn">Нижний Новгород</button></div>
				<div><button class="btn">Вашингтон</button></div>
				<div><button class="btn">Берлин</button></div>
			</div>
		</section>


		<section class="modal" id="feedback_modal">
			<div class="modal_title">Задать вопрос специалисту</div>

			<form action="" class="form custom_submit">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Ваше имя">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<textarea name="" placeholder="Ваш вопрос"></textarea>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="+7 (___) ___-__-__">
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Задать вопрос</button>
				</div>

				<div class="agree">
					<label class="checkbox">
						<input type="checkbox" name="agree">

						<div class="check">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
						</div>

						<div>Отправляя заявку, вы соглашаетесь на обработку персональных данных и с условиями политики конфиденциальности</div>
					</label>
				</div>
			</form>
		</section>


		<section class="modal" id="time_to_agree_modal">
			<div class="modal_title">Пора согласовывать!</div>

			<form action="" class="form custom_submit">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Имя">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="email" name="" value="" class="input" placeholder="E-mail">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="+7 (___) ___-__-__">
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">
						<span>Свяжитесь со мной</span>
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
					</button>
				</div>

				<div class="agree">
					<label class="checkbox">
						<input type="checkbox" name="agree">

						<div class="check">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
						</div>

						<div>Отправляя заявку, вы соглашаетесь на обработку персональных данных и с условиями политики конфиденциальности</div>
					</label>
				</div>
			</form>
		</section>


		<section class="modal" id="success_modal">
			<div class="modal_title">До скорой связи!</div>

			<div class="modal_desc">Наш менеджер позвонит, или напишет вам в течение дня.</div>

			<img data-src="images/success_modal_img.svg" alt="" class="img lazyload">

			<button class="close_btn">Продолжить</button>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/in-view.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/sticky-kit.min.js"></script>
		<script src="js/responsiveMenu.js"></script>
		<script src="js/nice-select2.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>