<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#0EF3BF">
		<meta name="theme-color" content="#0EF3BF">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1247.css" media="print, (max-width: 1247px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<section class="header_wrap">
					<header>
						<div class="top">
							<div class="cont row">
								<div class="location">
									<button class="btn modal_btn" data-modal="location_modal">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
										<span>Москва</span>
									</button>

									<div class="address">Наш адрес: г. Москва, Преображенская площадь, д.6</div>
								</div>

								<div class="messengers">
									<button class="feedback_modal modal_btn" data-modal="feedback_modal">Задайте вопрос 24/7</button>

									<a href="/" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
									</a>
								</div>
							</div>
						</div>

						<div class="data">
							<div class="cont row">
								<a href="/" class="logo">
									<img src="images/logo.svg" alt="">
									<img src="images/logo_light.svg" alt="">
								</a>

								<div class="slogan">
									<div>Работаем с 2012 года</div>
									<div>Свой проектный отдел</div>
								</div>

								<div class="contacts">
									<div class="phone">
										<a href="tel:+74954764656">+7 (495) 476-46-56</a>
									</div>

									<div class="time">Пн-пт.: 09:00–18:00</div>
								</div>

								<button class="callback_btn modal_btn" data-modal="time_to_agree_modal">
									<span>Перезвоните мне</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
								</button>
							</div>

							<div class="cont row">
								<nav class="main_menu">
									<div class="responsive_menu row">
										<div class="item">
											<a href="/">
												<span>Главная</span>
												<svg class="icon hide"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>
										</div>

										<div class="item">
											<a href="/" class="sub_link">
												<span>Все услуги</span>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>

											<div class="sub_menu">
												<div class="cont">
													<div class="row">
														<div><a href="/">Перепланировка квартир</a></div>
														<div><a href="/">Перепланировка нежилых помещений</a></div>
														<div><a href="/">Проектная документация</a></div>
														<div><a href="/">Согласование вывесок</a></div>
														<div><a href="/">Кадастровые работы</a></div>
														<div><a href="/">Обследование зданий и сооружений</a></div>
													</div>
												</div>
											</div>
										</div>

										<div class="item">
											<a href="/">
												<span>Наши работы</span>
												<svg class="icon hide"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>
										</div>

										<div class="item">
											<a href="/">
												<span>Статьи</span>
												<svg class="icon hide"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>
										</div>

										<div class="item">
											<a href="/">
												<span>О компании</span>
												<svg class="icon hide"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>
										</div>

										<div class="item">
											<a href="/">
												<span>Форум</span>
												<svg class="icon hide"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>
										</div>

										<div class="item">
											<a href="/">
												<span>СМИ о нас</span>
												<svg class="icon hide"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>
										</div>

										<div class="item">
											<a href="/">
												<span>Контакты</span>
												<svg class="icon hide"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>
										</div>
									</div>
								</nav>

								<div class="search">
									<form action="">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
										<input type="text" name="" value="" class="input" placeholder="Поиск по сайту">

										<div class="tips">
											<!-- <div class="empty">Ничего не найдено. Попробуйте ещё</div> -->

											<div class="result">
												<a href="/" class="item">
													<div class="thumb">
														<img data-src="images/tmp/search_result_thumb.jpg" alt="" class="lazyload">
													</div>

													<div>
														<div class="name">Как согласовать перепланировку и не лишиться при этом рассудка?</div>

														<div class="type">Статья</div>
													</div>
												</a>

												<a href="/" class="item">
													<div class="thumb">
														<img data-src="images/tmp/search_result_thumb.jpg" alt="" class="lazyload">
													</div>

													<div>
														<div class="name">Как согласовать перепланировку и не лишиться при этом рассудка?</div>

														<div class="type">Статья</div>
													</div>
												</a>

												<a href="/" class="item">
													<div class="thumb">
														<img data-src="images/tmp/search_result_thumb.jpg" alt="" class="lazyload">
													</div>

													<div>
														<div class="name">Как согласовать перепланировку и не лишиться при этом рассудка?</div>

														<div class="type">Статья</div>
													</div>
												</a>
											</div>

											<div class="all_link">
												<a href="/">
													<span><i>Смотреть все результаты</i></span>
												</a>
											</div>
										</div>
									</form>
								</div>

								<div class="mode">
									<button class="btn"><div>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_dark_mode"></use></svg>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_light_mode"></use></svg>
									</div></button>
								</div>
							</div>
						</div>
					</header>
				</section>


				<section class="mob_header">
					<div class="cont row">
						<a href="/" class="logo">
							<img src="images/logo_mini.svg" alt="">
						</a>

						<button class="callback_btn">
							<span>Позвонить</span>
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
						</button>

						<button class="mob_menu_btn">
							<span></span>
						</button>
					</div>
				</section>


				<section class="page_head">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">Главная</a>
							<svg class="sep"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>

							<a href="/">Услуги</a>
							<svg class="sep"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>

							<a href="/">Перепланировка квартир</a>
							<svg class="sep"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>

							<span class="current">Согласование перепланировки нежилого помещения</span>
						</div>
					</div>
				</section>


				<section class="main_slider">
					<div class="cont no_pad">
						<div class="data">
							<h1 class="title small">Согласование перепланировки нежилого помещения</h1>

							<h4 class="sub_title">В Москве и Московской Области</h4>

							<button class="btn modal_btn" data-modal="time_to_agree_modal">
								<span>Начать согласование</span>
							</button>
						</div>

						<img src="images/tmp/main_slider_img2.svg" alt="" class="img">
					</div>

					<img data-src="images/bg2.png" alt="" class="bg2 lazyload">
				</section>


				<section class="steps block">
					<div class="cont">
						<div class="block_head">
							<h2 class="title">Вы в трёх шагах от согласованной перепланировки</h2>
						</div>

						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="item">
										<div class="number">1</div>

										<div class="name">Бесплатные консультация<br> и выезд специалиста</div>

										<div class="thumb">
											<img data-src="images/tmp/steps_thumb.svg" alt="" class="lazyload">
										</div>

										<div class="desc">Специалист приедет к вам на объект, сделает все замеры и даст бесплатную консультацию<br> ещё до заключения договора</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="item">
										<div class="number">2</div>

										<div class="name">Заключение договора<br> и подготовка документов</div>

										<div class="thumb">
											<img data-src="images/tmp/steps_thumb.svg" alt="" class="lazyload">
										</div>

										<div class="desc">Берем на себя оформление<br> всего пакета документов,<br> пройдём все проверки<br> в инстанциях за вас</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="item">
										<div class="number">3</div>

										<div class="name">Согласование перепланировки и внесение изменений в ЕГРН</div>

										<div class="thumb">
											<img data-src="images/tmp/steps_thumb.svg" alt="" class="lazyload">
										</div>

										<div class="desc">Согласуем проект<br> в Мосжилинспекции, разработаем технический план и внесем все изменения в Росреестр</div>
									</div>
								</div>
							</div>

							<div class="swiper-pagination"></div>
						</div>
					</div>

					<img data-src="images/bg_main_slider.png" alt="" class="mob_bg lazyload">
				</section>


				<section class="coordinate redevelopment">
					<div class="cont">
						<div class="block_head">
							<div class="title">Что такое перепланировка<br> нежилого помещения?</div>
						</div>

						<div class="items">
							<div class="item row">
								<div class="data">
									<h4 class="title">Какие работы считаются перепланировкой?</h4>

									<div class="desc">Перепланировка нежилого помещения - изменение его конфигурации. Она необходима для улучшения качества помещения, его условий экcплуатации, смены его функционального назначения под нужды бизнеса или получения лицензии.</div>
								</div>

								<div class="image">
									<img src="images/tmp/coordinate_img.svg" alt="">
								</div>
							</div>

							<div class="item row">
								<div class="image">
									<img src="images/tmp/coordinate_img.svg" alt="">
								</div>

								<div class="data">
									<h4 class="title">Какие работы считаются перепланировкой?</h4>

									<div class="desc">Перепланировка нежилого помещения - изменение его конфигурации. Она необходима для улучшения качества помещения, его условий экcплуатации, смены его функционального назначения под нужды бизнеса или получения лицензии.</div>
								</div>
							</div>

							<div class="item row">
								<div class="data">
									<div class="desc">Перепланировка нежилого помещения - изменение его конфигурации. Она необходима для улучшения качества помещения, его условий экcплуатации, смены его функционального назначения под нужды бизнеса или получения лицензии.</div>
								</div>

								<div class="image">
									<img src="images/tmp/coordinate_img.svg" alt="">
								</div>
							</div>

							<div class="item row">
								<div class="image">
									<img src="images/tmp/coordinate_img.svg" alt="">
								</div>

								<div class="data">
									<div class="desc">Перепланировка нежилого помещения - изменение его конфигурации. Она необходима для улучшения качества помещения, его условий экcплуатации, смены его функционального назначения под нужды бизнеса или получения лицензии.</div>
								</div>
							</div>
						</div>
					</div>

					<img data-src="images/bg1.png" alt="" class="bg lazyload">
					<img data-src="images/bg2.png" alt="" class="bg2 lazyload">
				</section>


				<section class="gallery block">
					<div class="cont">
						<div class="block_head">
							<div class="title blue small">Какие работы считаются перепланировкой?</div>
						</div>

						<div class="text_block big">
							<p>Перепланировка нежилого помещения - изменение его конфигурации. Она необходима для улучшения качества помещения, его условий экcплуатации, смены его функционального назначения под нужды бизнеса или получения лицензии.</p>

							<div class="gallery_slider">
								<div class="swiper" data-slides-count="1">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<figure>
												<a href="images/tmp/gallery_slider_img.jpg" class="fancy_img">
													<img data-src="images/tmp/gallery_slider_img.jpg" alt="" class="swiper-lazy">
												</a>
											</figure>
										</div>
									</div>

									<div class="swiper-pagination"></div>
								</div>
							</div>

							<p>Перепланировка нежилого помещения - изменение его конфигурации. Она необходима для улучшения качества помещения, его условий экcплуатации, смены его функционального назначения под нужды бизнеса или получения лицензии.</p>
						</div>
					</div>
				</section>


				<section class="gallery block">
					<div class="cont">
						<div class="block_head">
							<div class="title blue small">Какие работы считаются перепланировкой?</div>
						</div>

						<div class="text_block big">
							<p>Перепланировка нежилого помещения - изменение его конфигурации. Она необходима для улучшения качества помещения, его условий экcплуатации, смены его функционального назначения под нужды бизнеса или получения лицензии.</p>

							<div class="gallery_slider">
								<div class="swiper" data-slides-count="2">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<figure>
												<a href="images/tmp/gallery_slider_img.jpg" class="fancy_img">
													<img data-src="images/tmp/gallery_slider_img.jpg" alt="" class="swiper-lazy">
												</a>
											</figure>
										</div>

										<div class="swiper-slide">
											<figure>
												<a href="images/tmp/gallery_slider_img.jpg" class="fancy_img">
													<img data-src="images/tmp/gallery_slider_img.jpg" alt="" class="swiper-lazy">
												</a>
											</figure>
										</div>
									</div>

									<div class="swiper-pagination"></div>
								</div>
							</div>

							<p>Перепланировка нежилого помещения - изменение его конфигурации. Она необходима для улучшения качества помещения, его условий экcплуатации, смены его функционального назначения под нужды бизнеса или получения лицензии.</p>
						</div>
					</div>

					<img data-src="images/bg1.png" alt="" class="bg lazyload">
				</section>


				<section class="gallery block">
					<div class="cont">
						<div class="block_head">
							<div class="title blue small">Какие работы считаются перепланировкой?</div>
						</div>

						<div class="text_block big">
							<p>Перепланировка нежилого помещения - изменение его конфигурации. Она необходима для улучшения качества помещения, его условий экcплуатации, смены его функционального назначения под нужды бизнеса или получения лицензии.</p>

							<div class="gallery_slider">
								<div class="swiper" data-slides-count="3">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<figure>
												<a href="images/tmp/gallery_slider_img.jpg" class="fancy_img">
													<img data-src="images/tmp/gallery_slider_img.jpg" alt="" class="swiper-lazy">
												</a>
											</figure>
										</div>

										<div class="swiper-slide">
											<figure>
												<a href="images/tmp/gallery_slider_img.jpg" class="fancy_img">
													<img data-src="images/tmp/gallery_slider_img.jpg" alt="" class="swiper-lazy">
												</a>
											</figure>
										</div>

										<div class="swiper-slide">
											<figure>
												<a href="images/tmp/gallery_slider_img.jpg" class="fancy_img">
													<img data-src="images/tmp/gallery_slider_img.jpg" alt="" class="swiper-lazy">
												</a>
											</figure>
										</div>
									</div>

									<div class="swiper-pagination"></div>
								</div>
							</div>

							<p>Перепланировка нежилого помещения - изменение его конфигурации. Она необходима для улучшения качества помещения, его условий экcплуатации, смены его функционального назначения под нужды бизнеса или получения лицензии.</p>
						</div>
					</div>
				</section>


				<section class="documents block">
					<div class="cont">
						<div class="block_head">
							<div class="title blue small">Какие документы понадобятся для согласования?</div>
						</div>

						<div class="text_block big">
							<p>Весь процесс согласования перепланировок нежилых помещений регламентирован Постановлением Правительства. Также порядок оформления зависит от того, где находится объект: в жилом или нежилом доме. В первую очередь подготавливается пакет документов:</p>
						</div>

						<div class="row">
							<div class="document">
								<div class="thumb"></div>

								<div>
									<div class="name">Выписка из Росреестра, свидетельство о праве собственности или договор аренды, согласие собственников помещения;</div>
								</div>
							</div>

							<div class="document">
								<div class="thumb"></div>

								<div>
									<div class="name">Выписка из Росреестра, свидетельство о праве собственности или договор аренды, согласие собственников помещения;</div>
								</div>
							</div>

							<div class="document">
								<div class="thumb"></div>

								<div>
									<div class="name">Выписка из Росреестра, свидетельство о праве собственности или договор аренды, согласие собственников помещения;</div>
								</div>
							</div>

							<div class="document">
								<div class="thumb"></div>

								<div>
									<div class="name">Выписка из Росреестра, свидетельство о праве собственности или договор аренды, согласие собственников помещения;</div>
								</div>
							</div>

							<div class="document">
								<div class="thumb"></div>

								<div>
									<div class="name">Выписка из Росреестра, свидетельство о праве собственности или договор аренды, согласие собственников помещения;</div>
								</div>
							</div>

							<div class="document">
								<div class="thumb"></div>

								<div>
									<div class="name">Выписка из Росреестра, свидетельство о праве собственности или договор аренды, согласие собственников помещения;</div>
								</div>
							</div>

							<div class="document">
								<div class="thumb"></div>

								<div>
									<div class="name">Выписка из Росреестра, свидетельство о праве собственности или договор аренды, согласие собственников помещения;</div>
								</div>
							</div>

							<div class="document">
								<div class="thumb"></div>

								<div>
									<div class="name">Выписка из Росреестра, свидетельство о праве собственности или договор аренды, согласие собственников помещения;</div>
								</div>
							</div>

							<div class="document">
								<div class="thumb"></div>

								<div>
									<div class="name">Выписка из Росреестра, свидетельство о праве собственности или договор аренды, согласие собственников помещения;</div>
								</div>
							</div>

							<div class="document">
								<div class="thumb"></div>

								<div>
									<div class="name">Выписка из Росреестра, свидетельство о праве собственности или договор аренды, согласие собственников помещения;</div>
								</div>
							</div>
						</div>

						<div class="text_block big">
							<p>Весь процесс согласования перепланировок нежилых помещений регламентирован Постановлением Правительства. Также порядок оформления зависит от того, где находится объект: в жилом или нежилом доме. В первую очередь подготавливается пакет документов:</p>
						</div>
					</div>

					<img data-src="images/bg2.png" alt="" class="bg lazyload">
				</section>


				<section class="which_redevelopment block">
					<div class="cont">
						<div class="block_head">
							<div class="title blue small">Какие работы считаются перепланировкой?</div>
						</div>

						<div class="text_block big">
							<p>Весь процесс согласования перепланировок нежилых помещений регламентирован Постановлением Правительства. Также порядок оформления зависит от того, где находится объект: в жилом или нежилом доме. В первую очередь подготавливается пакет документов:</p>
						</div>

						<div class="row">
							<div class="item">
								<div class="thumb"></div>

								<div>
									<div class="name">Устройство новых и/или демонтаж существующих конструкций</div>
								</div>
							</div>

							<div class="item">
								<div class="thumb"></div>

								<div>
									<div class="name">Устройство новых и/или демонтаж существующих конструкций</div>
								</div>
							</div>

							<div class="item">
								<div class="thumb"></div>

								<div>
									<div class="name">Устройство новых и/или демонтаж существующих конструкций</div>
								</div>
							</div>

							<div class="item">
								<div class="thumb"></div>

								<div>
									<div class="name">Устройство новых и/или демонтаж существующих конструкций</div>
								</div>
							</div>

							<div class="item">
								<div class="thumb"></div>

								<div>
									<div class="name">Устройство новых и/или демонтаж существующих конструкций</div>
								</div>
							</div>

							<div class="item">
								<div class="thumb"></div>

								<div>
									<div class="name">Устройство новых и/или демонтаж существующих конструкций</div>
								</div>
							</div>
						</div>

						<div class="text_block big">
							<p>Весь процесс согласования перепланировок нежилых помещений регламентирован Постановлением Правительства. Также порядок оформления зависит от того, где находится объект: в жилом или нежилом доме. В первую очередь подготавливается пакет документов:</p>
						</div>
					</div>

					<img data-src="images/bg1.png" alt="" class="bg lazyload">
				</section>


				<section class="which_redevelopment block">
					<div class="cont">
						<div class="block_head">
							<div class="title blue small">Какие работы считаются перепланировкой?</div>
						</div>

						<div class="text_block big">
							<p>Весь процесс согласования перепланировок нежилых помещений регламентирован Постановлением Правительства. Также порядок оформления зависит от того, где находится объект: в жилом или нежилом доме. В первую очередь подготавливается пакет документов:</p>
						</div>

						<div class="row">
							<div class="item">
								<div class="thumb"></div>

								<div>
									<div class="name">Устройство новых и/или демонтаж существующих конструкций</div>
								</div>
							</div>

							<div class="item">
								<div class="thumb"></div>

								<div>
									<div class="name">Устройство новых и/или демонтаж существующих конструкций</div>
								</div>
							</div>

							<div class="item">
								<div class="thumb"></div>

								<div>
									<div class="name">Устройство новых и/или демонтаж существующих конструкций</div>
								</div>
							</div>

							<div class="item">
								<div class="thumb"></div>

								<div>
									<div class="name">Устройство новых и/или демонтаж существующих конструкций</div>
								</div>
							</div>

							<div class="item">
								<div class="thumb"></div>

								<div>
									<div class="name">Устройство новых и/или демонтаж существующих конструкций</div>
								</div>
							</div>
						</div>

						<div class="text_block big">
							<p>Весь процесс согласования перепланировок нежилых помещений регламентирован Постановлением Правительства. Также порядок оформления зависит от того, где находится объект: в жилом или нежилом доме. В первую очередь подготавливается пакет документов:</p>
						</div>
					</div>
				</section>


				<section class="which_redevelopment block">
					<div class="cont">
						<div class="block_head">
							<div class="title blue small">Какие работы считаются перепланировкой?</div>
						</div>

						<div class="text_block big">
							<p>Весь процесс согласования перепланировок нежилых помещений регламентирован Постановлением Правительства. Также порядок оформления зависит от того, где находится объект: в жилом или нежилом доме. В первую очередь подготавливается пакет документов:</p>
						</div>

						<div class="narrow">
							<div class="row">
								<div class="item">
									<div class="thumb"></div>

									<div>
										<div class="name">Устройство новых и/или демонтаж существующих конструкций</div>
									</div>
								</div>

								<div class="item">
									<div class="thumb"></div>

									<div>
										<div class="name">Устройство новых и/или демонтаж существующих конструкций</div>
									</div>
								</div>

								<div class="item">
									<div class="thumb"></div>

									<div>
										<div class="name">Устройство новых и/или демонтаж существующих конструкций</div>
									</div>
								</div>

								<div class="item">
									<div class="thumb"></div>

									<div>
										<div class="name">Устройство новых и/или демонтаж существующих конструкций</div>
									</div>
								</div>
							</div>
						</div>

						<div class="text_block big">
							<p>Весь процесс согласования перепланировок нежилых помещений регламентирован Постановлением Правительства. Также порядок оформления зависит от того, где находится объект: в жилом или нежилом доме. В первую очередь подготавливается пакет документов:</p>
						</div>
					</div>

					<img data-src="images/bg2.png" alt="" class="bg2 lazyload">
				</section>


				<section class="inspection_steps block">
					<div class="cont">
						<div class="block_head">
							<div class="title blue small">Этапы технического обследования</div>
						</div>

						<div class="text_block big">
							<p>Техническое обследование достаточно сложный процесс, который требует знания стандартов и законодательства. Для его проведения компания должна иметь допуск СРО (самоергулирующей организации). Обследование состояния зданий и сооружений проводится в четыре этапа:</p>
						</div>

						<div class="items swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="step">
										<div class="number">1</div>

										<div class="name">Подготовка<br> к обследованию</div>

										<div class="items">
											<div>Анализ проектно-сметной и технической документации</div>

											<div>Подготовка перечня работ по обследованию</div>

											<div>Подготовка оборудования и технических средств, которые будут использованы в процессе.</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="step">
										<div class="number">2</div>

										<div class="name">Визуальное<br> обследование</div>

										<div class="items">
											<div>Осмотр здания на наличие дефектов, заметных невооруженному глазу</div>
											<div>Фотофиксация дефектов и нарушений</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="step">
										<div class="number">3</div>

										<div class="name">Инструментальное<br> обследование</div>

										<div class="items">
											<div>Подробная проверка сооружений, замеры с использованием специального оборудования</div>

											<div>Тестирование конструкций, взятие проб материалов на изучение в лабораториях</div>

											<div>Проверка конструкций на прочность с помощью механического воздействия, вскрытия, проверка инженерных сетей</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="step">
										<div class="number">3</div>

										<div class="name">Инструментальное<br> обследование</div>

										<div class="items">
											<div>Подробная проверка сооружений, замеры с использованием специального оборудования</div>

											<div>Тестирование конструкций, взятие проб материалов на изучение в лабораториях</div>

											<div>Проверка конструкций на прочность с помощью механического воздействия, вскрытия, проверка инженерных сетей</div>
										</div>
									</div>
								</div>
							</div>

							<div class="swiper-scrollbar"></div>

							<div class="swiper-pagination"></div>
						</div>

						<div class="text_block big">
							<p>Весь процесс согласования перепланировок нежилых помещений регламентирован Постановлением Правительства. Также порядок оформления зависит от того, где находится объект: в жилом или нежилом доме. В первую очередь подготавливается пакет документов:</p>

							<div class="inform full_w big">
								<p>Если вам отказали - не страшно. Обычно инспекторы излагают причины отказа, и у вас есть возможность исправить все недочеты. Поэтому перед согласованием рекомендуем обратиться в компанию реплан, мы учтем все детали проекта и сделаем так, чтобы проект был согласован с первого раза.</p>
							</div>

							<div class="slider full_w">
								<div class="swiper">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<figure>
												<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
													<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

													<div class="zoom">
														<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
													</div>
												</a>

												<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
											</figure>
										</div>

										<div class="swiper-slide">
											<figure>
												<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
													<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

													<div class="zoom">
														<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
													</div>
												</a>

												<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
											</figure>
										</div>

										<div class="swiper-slide">
											<figure>
												<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
													<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

													<div class="zoom">
														<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
													</div>
												</a>

												<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
											</figure>
										</div>

										<div class="swiper-slide">
											<figure>
												<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
													<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

													<div class="zoom">
														<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
													</div>
												</a>

												<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
											</figure>
										</div>

										<div class="swiper-slide">
											<figure>
												<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
													<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

													<div class="zoom">
														<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
													</div>
												</a>

												<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
											</figure>
										</div>

										<div class="swiper-slide">
											<figure>
												<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
													<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

													<div class="zoom">
														<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
													</div>
												</a>

												<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
											</figure>
										</div>

										<div class="swiper-slide">
											<figure>
												<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
													<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

													<div class="zoom">
														<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
													</div>
												</a>

												<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
											</figure>
										</div>

										<div class="swiper-slide">
											<figure>
												<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
													<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

													<div class="zoom">
														<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
													</div>
												</a>

												<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
											</figure>
										</div>

										<div class="swiper-slide">
											<figure>
												<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
													<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

													<div class="zoom">
														<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
													</div>
												</a>

												<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
											</figure>
										</div>

										<div class="swiper-slide">
											<figure>
												<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
													<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

													<div class="zoom">
														<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
													</div>
												</a>

												<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
											</figure>
										</div>
									</div>

									<div class="swiper-button-prev">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>

									<div class="swiper-button-next">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>

									<div class="swiper-pagination"></div>
								</div>
							</div>
						</div>
					</div>

					<img data-src="images/bg1.png" alt="" class="bg lazyload">
				</section>


				<section class="inspection_stages block">
					<div class="cont">
						<div class="block_head">
							<div class="title blue small">Этапы технического обследования</div>
						</div>

						<div class="text_block big">
							<p>Техническое обследование достаточно сложный процесс, который требует знания стандартов и законодательства. Для его проведения компания должна иметь допуск СРО (самоергулирующей организации). Обследование состояния зданий и сооружений проводится в четыре этапа:</p>
						</div>

						<div class="slider">
							<div class="swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="stage">
											<div class="number">1</div>

											<div class="name">Перед любыми юридическими операциями с недвижимостью</div>

											<div class="desc text_block big">
												<p>Если вы планируете приобрести, продать или сдать в долгосрочную аренду здание или сооружение, проведение обследования поможет вам оценить его техническое состояние и выявить потенциальные проблемы или скрытые дефекты. Это позволит вам принять информированное решение и избежать непредвиденных расходов в будущем. Выявление и устранение возможных проблем заранее поможет увеличить ценность объекта и повысить интерес потенциальных покупателей или арендаторов.</p>
											</div>
										</div>
									</div>

									<div class="swiper-slide">
										<div class="stage">
											<div class="number">1</div>

											<div class="name">Перед любыми юридическими операциями с недвижимостью</div>

											<div class="desc text_block big">
												<p>Если вы планируете приобрести, продать или сдать в долгосрочную аренду здание или сооружение, проведение обследования поможет вам оценить его техническое состояние и выявить потенциальные проблемы или скрытые дефекты. Это позволит вам принять информированное решение и избежать непредвиденных расходов в будущем. Выявление и устранение возможных проблем заранее поможет увеличить ценность объекта и повысить интерес потенциальных покупателей или арендаторов.</p>
											</div>
										</div>
									</div>

									<div class="swiper-slide">
										<div class="stage">
											<div class="number">1</div>

											<div class="name">Перед любыми юридическими операциями с недвижимостью</div>

											<div class="desc text_block big">
												<p>Если вы планируете приобрести, продать или сдать в долгосрочную аренду здание или сооружение, проведение обследования поможет вам оценить его техническое состояние и выявить потенциальные проблемы или скрытые дефекты. Это позволит вам принять информированное решение и избежать непредвиденных расходов в будущем. Выявление и устранение возможных проблем заранее поможет увеличить ценность объекта и повысить интерес потенциальных покупателей или арендаторов.</p>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-button-prev">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</div>

								<div class="swiper-button-next">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</div>

								<div class="swiper-pagination"></div>
							</div>
						</div>

						<div class="text_block big">
							<p>Техническое обследование достаточно сложный процесс, который требует знания стандартов и законодательства. Для его проведения компания должна иметь допуск СРО (самоергулирующей организации). Обследование состояния зданий и сооружений проводится в четыре этапа:</p>
						</div>

						<div class="slider">
							<div class="swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="stage">
											<div class="number">1</div>

											<div class="name">Перед любыми юридическими операциями с недвижимостью</div>

											<div class="desc text_block big">
												<p>Если вы планируете приобрести, продать или сдать в долгосрочную аренду здание или сооружение, проведение обследования поможет вам оценить его техническое состояние и выявить потенциальные проблемы или скрытые дефекты. Это позволит вам принять информированное решение и избежать непредвиденных расходов в будущем. Выявление и устранение возможных проблем заранее поможет увеличить ценность объекта и повысить интерес потенциальных покупателей или арендаторов.</p>
											</div>

											<div class="gallery">
												<div>
													<img src="images/tmp/inspection_stages_gallery_img.jpg" alt="">
												</div>
											</div>
										</div>
									</div>

									<div class="swiper-slide">
										<div class="stage">
											<div class="number">1</div>

											<div class="name">Перед любыми юридическими операциями с недвижимостью</div>

											<div class="desc text_block big">
												<p>Если вы планируете приобрести, продать или сдать в долгосрочную аренду здание или сооружение, проведение обследования поможет вам оценить его техническое состояние и выявить потенциальные проблемы или скрытые дефекты. Это позволит вам принять информированное решение и избежать непредвиденных расходов в будущем. Выявление и устранение возможных проблем заранее поможет увеличить ценность объекта и повысить интерес потенциальных покупателей или арендаторов.</p>
											</div>

											<div class="gallery">
												<div>
													<img src="images/tmp/inspection_stages_gallery_img.jpg" alt="">
												</div>
											</div>
										</div>
									</div>

									<div class="swiper-slide">
										<div class="stage">
											<div class="number">1</div>

											<div class="name">Перед любыми юридическими операциями с недвижимостью</div>

											<div class="desc text_block big">
												<p>Если вы планируете приобрести, продать или сдать в долгосрочную аренду здание или сооружение, проведение обследования поможет вам оценить его техническое состояние и выявить потенциальные проблемы или скрытые дефекты. Это позволит вам принять информированное решение и избежать непредвиденных расходов в будущем. Выявление и устранение возможных проблем заранее поможет увеличить ценность объекта и повысить интерес потенциальных покупателей или арендаторов.</p>
											</div>

											<div class="gallery">
												<div>
													<img src="images/tmp/inspection_stages_gallery_img.jpg" alt="">
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-button-prev">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</div>

								<div class="swiper-button-next">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</div>

								<div class="swiper-pagination"></div>
							</div>
						</div>

						<div class="text_block big">
							<p>Техническое обследование достаточно сложный процесс, который требует знания стандартов и законодательства. Для его проведения компания должна иметь допуск СРО (самоергулирующей организации). Обследование состояния зданий и сооружений проводится в четыре этапа:</p>
						</div>

						<div class="slider">
							<div class="swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="stage">
											<div class="number">1</div>

											<div class="name">Перед любыми юридическими операциями с недвижимостью</div>

											<div class="desc text_block big">
												<p>Если вы планируете приобрести, продать или сдать в долгосрочную аренду здание или сооружение, проведение обследования поможет вам оценить его техническое состояние и выявить потенциальные проблемы или скрытые дефекты. Это позволит вам принять информированное решение и избежать непредвиденных расходов в будущем. Выявление и устранение возможных проблем заранее поможет увеличить ценность объекта и повысить интерес потенциальных покупателей или арендаторов.</p>
											</div>

											<div class="gallery">
												<div>
													<img src="images/tmp/inspection_stages_gallery_img2.jpg" alt="">
												</div>

												<div>
													<img src="images/tmp/inspection_stages_gallery_img2.jpg" alt="">
												</div>
											</div>
										</div>
									</div>

									<div class="swiper-slide">
										<div class="stage">
											<div class="number">1</div>

											<div class="name">Перед любыми юридическими операциями с недвижимостью</div>

											<div class="desc text_block big">
												<p>Если вы планируете приобрести, продать или сдать в долгосрочную аренду здание или сооружение, проведение обследования поможет вам оценить его техническое состояние и выявить потенциальные проблемы или скрытые дефекты. Это позволит вам принять информированное решение и избежать непредвиденных расходов в будущем. Выявление и устранение возможных проблем заранее поможет увеличить ценность объекта и повысить интерес потенциальных покупателей или арендаторов.</p>
											</div>

											<div class="gallery">
												<div>
													<img src="images/tmp/inspection_stages_gallery_img2.jpg" alt="">
												</div>

												<div>
													<img src="images/tmp/inspection_stages_gallery_img2.jpg" alt="">
												</div>
											</div>
										</div>
									</div>

									<div class="swiper-slide">
										<div class="stage">
											<div class="number">1</div>

											<div class="name">Перед любыми юридическими операциями с недвижимостью</div>

											<div class="desc text_block big">
												<p>Если вы планируете приобрести, продать или сдать в долгосрочную аренду здание или сооружение, проведение обследования поможет вам оценить его техническое состояние и выявить потенциальные проблемы или скрытые дефекты. Это позволит вам принять информированное решение и избежать непредвиденных расходов в будущем. Выявление и устранение возможных проблем заранее поможет увеличить ценность объекта и повысить интерес потенциальных покупателей или арендаторов.</p>
											</div>

											<div class="gallery">
												<div>
													<img src="images/tmp/inspection_stages_gallery_img2.jpg" alt="">
												</div>

												<div>
													<img src="images/tmp/inspection_stages_gallery_img2.jpg" alt="">
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-button-prev">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</div>

								<div class="swiper-button-next">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</div>

								<div class="swiper-pagination"></div>
							</div>
						</div>

						<div class="text_block big">
							<p>Техническое обследование достаточно сложный процесс, который требует знания стандартов и законодательства. Для его проведения компания должна иметь допуск СРО (самоергулирующей организации). Обследование состояния зданий и сооружений проводится в четыре этапа:</p>
						</div>
					</div>
				</section>


				<section class="subscribe block no_bg">
					<div class="cont">
						<div class="data">
							<h4 class="title">Первый шаг - самый простой</h4>

							<div class="desc">Оставьте ваш номер телефона и получите бесплатную консультацию от нашего специалиста</div>

							<form action="" class="form">
								<input type="tel" name="" value="" class="input" placeholder="+7 (___) ___-__-__">

								<button type="submit" class="submit_btn">
									<span>Свяжитесь со мной</span>
								</button>
							</form>
						</div>
					</div>
				</section>


				<section class="order_block block">
					<div class="cont">
						<div class="data blue">
							<h3 class="title">Пора согласовывать!</h3>

							<form action="" class="form custom_submit">
								<div class="line">
									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="Имя">
									</div>
								</div>

								<div class="line">
									<div class="field">
										<input type="email" name="" value="" class="input" placeholder="E-mail">
									</div>
								</div>

								<div class="line">
									<div class="field">
										<input type="tel" name="" value="" class="input" placeholder="+7 (___) ___-__-__">
									</div>
								</div>

								<div class="submit">
									<button type="submit" class="submit_btn">
										<span>Свяжитесь со мной</span>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_fullscreen"></use></svg>
									</button>
								</div>

								<div class="agree">
									<label class="checkbox">
										<input type="checkbox" name="agree">

										<div class="check">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
										</div>

										<div>Отправляя заявку, вы соглашаетесь на обработку персональных данных и с условиями политики конфиденциальности</div>
									</label>
								</div>
							</form>
						</div>
					</div>
				</section>


				<section class="individually block">
					<div class="cont">
						<div class="data bg2">
							<div class="info">
								<div class="title">Индивидуально и удобно</div>

								<div class="desc">На время работы за вами будет закреплён персональный менеджер. Вы оперативно получите ответы на все вопросы и последние новости о статусе работы совершенно бесплатно.</div>

								<a href="/" class="wtahsapp_link">
									<span>Написать нам в WhatsApp</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
								</a>
							</div>

							<div class="image">
								<img data-src="images/tmp/text_img.svg" alt="" class="lazyload">
							</div>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="line mob_line"></div>

					<div class="logo">
						<img src="images/footer_logo.svg" alt="">
					</div>

					<div class="line"></div>

					<div class="menu">
						<div><a href="/">Главная</a></div>
						<div><a href="/">Все услуги</a></div>
						<div><a href="/">Наши работы</a></div>
						<div><a href="/">Статьи</a></div>
						<div><a href="/">О компании</a></div>
						<div><a href="/">Форум</a></div>
						<div><a href="/">СМИ о нас</a></div>
						<div><a href="/">Контакты</a></div>
					</div>

					<div class="services">
						<div><a href="/">Перепланировка квартир</a></div>
						<div><a href="/">Перепланировка нежилых помещений</a></div>
						<div><a href="/">Проектная документация</a></div>
						<div><a href="/">Согласование вывесок</a></div>
						<div><a href="/">Кадастровые работы</a></div>
						<div><a href="/">Обследование зданий и соооружений</a></div>
					</div>

					<div class="location">
						<div class="label">Адрес:</div>

						<div class="address">г. Москва,<br> Преображенская<br> площадь, д. 6</div>

						<button class="choose_btn modal_btn" data-modal="location_modal">Выбрать другой город</button>
					</div>

					<div class="contacts">
						<div class="phone">
							<div class="label">Телефон:</div>

							<div><a href="tel:+74995009777">+7 (499) 500-97-77</a></div>
						</div>

						<button class="callback_btn modal_btn" data-modal="time_to_agree_modal">
							<span>Заказать звонок</span>
						</button>
					</div>

					<div class="contacts">
						<div class="messengers">
							<div class="label">Задайте вопрос 24/7</div>

							<div class="row">
								<a href="/" target="_blank" rel="noopener nofollow">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
								</a>
							</div>
						</div>

						<a href="/" class="feedback_btn">
							<span>Задать вопрос</span>
						</a>
					</div>
				</div>


				<div class="cont row">
					<div class="copyright">&copy; 2015-2022. «Реплан» – согласование перепланировки в Москве и Московской области</div>

					<div class="socials">
						<a href="/" target="_blank" rel="noopener nofollow">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram"></use></svg>
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
						</a>
					</div>

					<div class="line"></div>

					<div class="bottom_links">
						<div><a href="/">Карта сайта</a></div>
						<div><a href="/">Правила оказания услуг</a></div>
						<div><a href="/">Политика конфиденциальности</a></div>
					</div>

					<div class="notice">Информация на сайте не является публичной офертой</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<section class="modal" id="location_modal">
			<h3 class="modal_title">Выберите вашу локацию</h3>

			<div class="cities">
				<div><button class="btn">Москва</button></div>
				<div><button class="btn">Московская область</button></div>
				<div><button class="btn">Санкт-Петербург</button></div>
				<div><button class="btn">Нижний Новгород</button></div>
				<div><button class="btn">Вашингтон</button></div>
				<div><button class="btn">Берлин</button></div>
			</div>
		</section>


		<section class="modal" id="feedback_modal">
			<div class="modal_title">Задать вопрос специалисту</div>

			<form action="" class="form custom_submit">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Ваше имя">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<textarea name="" placeholder="Ваш вопрос"></textarea>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="+7 (___) ___-__-__">
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Задать вопрос</button>
				</div>

				<div class="agree">
					<label class="checkbox">
						<input type="checkbox" name="agree">

						<div class="check">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
						</div>

						<div>Отправляя заявку, вы соглашаетесь на обработку персональных данных и с условиями политики конфиденциальности</div>
					</label>
				</div>
			</form>
		</section>


		<section class="modal" id="time_to_agree_modal">
			<div class="modal_title">Пора согласовывать!</div>

			<form action="" class="form custom_submit">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Имя">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="email" name="" value="" class="input" placeholder="E-mail">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="+7 (___) ___-__-__">
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">
						<span>Свяжитесь со мной</span>
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
					</button>
				</div>

				<div class="agree">
					<label class="checkbox">
						<input type="checkbox" name="agree">

						<div class="check">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
						</div>

						<div>Отправляя заявку, вы соглашаетесь на обработку персональных данных и с условиями политики конфиденциальности</div>
					</label>
				</div>
			</form>
		</section>


		<section class="modal" id="success_modal">
			<div class="modal_title">До скорой связи!</div>

			<div class="modal_desc">Наш менеджер позвонит, или напишет вам в течение дня.</div>

			<img data-src="images/success_modal_img.svg" alt="" class="img lazyload">

			<button class="close_btn">Продолжить</button>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/in-view.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/sticky-kit.min.js"></script>
		<script src="js/responsiveMenu.js"></script>
		<script src="js/nice-select2.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>