<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#0EF3BF">
		<meta name="theme-color" content="#0EF3BF">

		<!-- Подключение шрифтов с гугла -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1247.css" media="print, (max-width: 1247px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<section class="header_wrap">
					<header>
						<div class="top">
							<div class="cont row">
								<div class="location">
									<button class="btn modal_btn" data-modal="location_modal">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
										<span>Москва</span>
									</button>

									<div class="address">Наш адрес: г. Москва, Преображенская площадь, д.6</div>
								</div>

								<div class="messengers">
									<button class="feedback_modal modal_btn" data-modal="feedback_modal">Задайте вопрос 24/7</button>

									<a href="/" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
									</a>
								</div>
							</div>
						</div>

						<div class="data">
							<div class="cont row">
								<a href="/" class="logo">
									<img src="images/logo.svg" alt="">
									<img src="images/logo_light.svg" alt="">
								</a>

								<div class="slogan">
									<div>Работаем с 2012 года</div>
									<div>Свой проектный отдел</div>
								</div>

								<div class="contacts">
									<div class="phone">
										<a href="tel:+74954764656">+7 (495) 476-46-56</a>
									</div>

									<div class="time">Пн-пт.: 09:00–18:00</div>
								</div>

								<button class="callback_btn modal_btn" data-modal="time_to_agree_modal">
									<span>Перезвоните мне</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
								</button>
							</div>

							<div class="cont row">
								<nav class="main_menu">
									<div class="responsive_menu row">
										<div class="item">
											<a href="/">
												<span>Главная</span>
												<svg class="icon hide"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>
										</div>

										<div class="item">
											<a href="/" class="sub_link">
												<span>Все услуги</span>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>

											<div class="sub_menu">
												<div class="cont">
													<div class="row">
														<div><a href="/">Перепланировка квартир</a></div>
														<div><a href="/">Перепланировка нежилых помещений</a></div>
														<div><a href="/">Проектная документация</a></div>
														<div><a href="/">Согласование вывесок</a></div>
														<div><a href="/">Кадастровые работы</a></div>
														<div><a href="/">Обследование зданий и сооружений</a></div>
													</div>
												</div>
											</div>
										</div>

										<div class="item">
											<a href="/">
												<span>Наши работы</span>
												<svg class="icon hide"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>
										</div>

										<div class="item">
											<a href="/">
												<span>Статьи</span>
												<svg class="icon hide"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>
										</div>

										<div class="item">
											<a href="/">
												<span>О компании</span>
												<svg class="icon hide"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>
										</div>

										<div class="item">
											<a href="/">
												<span>Форум</span>
												<svg class="icon hide"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>
										</div>

										<div class="item">
											<a href="/">
												<span>СМИ о нас</span>
												<svg class="icon hide"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>
										</div>

										<div class="item">
											<a href="/">
												<span>Контакты</span>
												<svg class="icon hide"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>
										</div>
									</div>
								</nav>

								<div class="search">
									<form action="">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
										<input type="text" name="" value="" class="input" placeholder="Поиск по сайту">

										<div class="tips">
											<!-- <div class="empty">Ничего не найдено. Попробуйте ещё</div> -->

											<div class="result">
												<a href="/" class="item">
													<div class="thumb">
														<img data-src="images/tmp/search_result_thumb.jpg" alt="" class="lazyload">
													</div>

													<div>
														<div class="name">Как согласовать перепланировку и не лишиться при этом рассудка?</div>

														<div class="type">Статья</div>
													</div>
												</a>

												<a href="/" class="item">
													<div class="thumb">
														<img data-src="images/tmp/search_result_thumb.jpg" alt="" class="lazyload">
													</div>

													<div>
														<div class="name">Как согласовать перепланировку и не лишиться при этом рассудка?</div>

														<div class="type">Статья</div>
													</div>
												</a>

												<a href="/" class="item">
													<div class="thumb">
														<img data-src="images/tmp/search_result_thumb.jpg" alt="" class="lazyload">
													</div>

													<div>
														<div class="name">Как согласовать перепланировку и не лишиться при этом рассудка?</div>

														<div class="type">Статья</div>
													</div>
												</a>
											</div>

											<div class="all_link">
												<a href="/">
													<span><i>Смотреть все результаты</i></span>
												</a>
											</div>
										</div>
									</form>
								</div>

								<div class="mode">
									<button class="btn"><div>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_dark_mode"></use></svg>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_light_mode"></use></svg>
									</div></button>
								</div>
							</div>
						</div>
					</header>
				</section>


				<section class="mob_header">
					<div class="cont row">
						<a href="/" class="logo">
							<img src="images/logo_mini.svg" alt="">
						</a>

						<button class="callback_btn">
							<span>Позвонить</span>
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
						</button>

						<button class="mob_menu_btn">
							<span></span>
						</button>
					</div>
				</section>


				<section class="page_head">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">Главная</a>
							<svg class="sep"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>

							<a href="/">Статьи</a>
							<svg class="sep"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>

							<span class="current">Как согласовать перепланировку и не потерять рассудок?</span>
						</div>
					</div>
				</section>


				<section class="article_info content_flex block">
					<div class="cont row">
						<aside>
							<div class="sticky author">
								<div class="label">АВТОР</div>

								<div class="photo">
									<img data-src="images/tmp/person_photo.jpg" alt="" class="lazyload">
								</div>

								<div>
									<div class="name">Екатерина Кочакова</div>
									<div class="desc">Общается и находит лучших клиентов</div>
								</div>

								<div class="stats">
									<div>
										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_write"></use></svg>
										</div>
										<div>888</div>
									</div>

									<div>
										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_views"></use></svg>
										</div>
										<div>16К</div>
									</div>

									<div>
										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_comments"></use></svg>
										</div>
										<div>3</div>
									</div>

									<div>
										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_bookmark"></use></svg>
										</div>
										<div>27</div>
									</div>
								</div>
							</div>
						</aside>


						<section class="content">
							<div class="head">
								<h1 class="article_title">Как согласовать перепланировку и не потерять рассудок?</h1>

								<div class="date">23 февраля 2023</div>

								<div class="duration">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_time"></use></svg>
									<span><span>Время прочтения — </span>15 минут</span>
								</div>
							</div>

							<div class="text_block big">
								<img src="images/tmp/text_img.svg" alt="">

								<p>Его популяризации bold, italic, bold-italicв новое время послужили, link in the text, публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>

								<h2>Заголовок H2</h2>

								<p class="medium">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>

								<div class="quote">
									<div class="avatar">
										<img src="images/tmp/person_photo.jpg" alt="">
									</div>

									<div>
										<div class="name">Екатерина Кочакова</div>

										<div class="post">Менеджер по продажам</div>

										<div class="text">Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</div>
									</div>
								</div>

								<div class="inform">
									<p>Его популяризации bold, italic, bold-italicв новое время послужили, link in the text, публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
								</div>

								<h3>Заголовок H3</h3>

								<p class="medium">Его популяризации bold, italic, bold-italicв новое время послужили, link in the text, публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>

								<img src="images/tmp/text_img.svg" alt="">

								<p class="medium">Его популяризации bold, italic, bold-italicв новое время послужили, link in the text, публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.<br> Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>

								<div class="slider">
									<div class="swiper">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<figure>
													<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
														<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

														<div class="zoom">
															<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
														</div>
													</a>

													<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
												</figure>
											</div>

											<div class="swiper-slide">
												<figure>
													<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
														<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

														<div class="zoom">
															<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
														</div>
													</a>

													<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
												</figure>
											</div>

											<div class="swiper-slide">
												<figure>
													<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
														<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

														<div class="zoom">
															<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
														</div>
													</a>

													<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
												</figure>
											</div>

											<div class="swiper-slide">
												<figure>
													<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
														<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

														<div class="zoom">
															<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
														</div>
													</a>

													<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
												</figure>
											</div>

											<div class="swiper-slide">
												<figure>
													<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
														<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

														<div class="zoom">
															<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
														</div>
													</a>

													<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
												</figure>
											</div>

											<div class="swiper-slide">
												<figure>
													<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
														<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

														<div class="zoom">
															<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
														</div>
													</a>

													<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
												</figure>
											</div>

											<div class="swiper-slide">
												<figure>
													<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
														<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

														<div class="zoom">
															<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
														</div>
													</a>

													<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
												</figure>
											</div>

											<div class="swiper-slide">
												<figure>
													<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
														<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

														<div class="zoom">
															<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
														</div>
													</a>

													<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
												</figure>
											</div>

											<div class="swiper-slide">
												<figure>
													<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
														<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

														<div class="zoom">
															<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
														</div>
													</a>

													<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
												</figure>
											</div>

											<div class="swiper-slide">
												<figure>
													<a href="images/tmp/text_slider_img.jpg" class="fancy_img">
														<img data-src="images/tmp/text_slider_img.jpg" alt="" class="swiper-lazy">

														<div class="zoom">
															<svg><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
														</div>
													</a>

													<figcaption>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</figcaption>
												</figure>
											</div>
										</div>

										<div class="swiper-button-prev">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</div>

										<div class="swiper-button-next">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</div>

										<div class="swiper-pagination"></div>
									</div>
								</div>




								<h3>Заголовок H3</h3>

								<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>

								<div class="get_quike_consult">
									<div class="title">Получите быструю консультацию</div>

									<form action="" class="form">
										<input type="tel" name="" value="" class="input">

										<button type="submit" class="submit_btn">
											<span>Оставить заявку</span>
										</button>
									</form>
								</div>

								<h4>Заголовок H4</h4>

								<ol>
									<li>Нумерованный список 1</li>
									<li>Нумерованный список 2</li>
								</ol>

								<h5>Заголовок H5</h5>

								<ul>
									<li>Маркированный список 1</li>
									<li>Маркированный список 2</li>
								</ul>

								<h6>Заголовок H6</h6>

								<p class="small">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.<br> Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
							</div>


							<div class="tags">
								<div><a href="/">СМИ <span>888</span></a></div>
								<div><a href="/">Статьи экспертов <span>888</span></a></div>
								<div><a href="/">Семинары <span>888</span></a></div>
								<div><a href="/">Дизайн квартир <span>888</span></a></div>
								<div><a href="/">СМИ <span>888</span></a></div>
								<div><a href="/">Статьи экспертов <span>888</span></a></div>
								<div><a href="/">Семинары <span>888</span></a></div>
								<div><a href="/">Дизайн квартир <span>888</span></a></div>
							</div>
						</section>
					</div>

					<img data-src="images/bg2.png" alt="" class="bg lazyload">
					<img data-src="images/bg1.png" alt="" class="bg2 lazyload">
					<img data-src="images/bg2.png" alt="" class="bg3 lazyload">
				</section>


				<section class="comments block">
					<div class="cont">
						<div class="row">
							<h3 class="block_title">Ваши комментарии</h3>

							<div class="data">
								<div class="add_comment">
									<form action="" class="form">
										<div class="line">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Ваше имя и фамилия">
											</div>
										</div>

										<div class="line">
											<div class="field">
												<input type="email" name="" value="" class="input" id="input_name" placeholder="E-mail">
											</div>
										</div>

										<div class="line">
											<div class="field">
												<textarea name="" placeholder="Ваш комментарий"></textarea>
											</div>
										</div>

										<div class="submit">
											<button type="submit" class="submit_btn">
												<span>Отправить</span>
											</button>
										</div>
									</form>
								</div>

								<div class="list">
									<div class="comment_wrap" id="comment1">
										<div class="comment">
											<div class="initials">АБ</div>

											<div>
												<div class="date">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_calendar"></use></svg>
													<span>26 февраля 2019</span>
												</div>

												<div class="name">Александр Борисов <span>(Администратор)</span></div>

												<div class="text">Участие в данном проекте открывает вам ряд новых возможностей. Воплотите в жизнь свою мечту. Постройте родовое поместье, посадите дерево или целый сад, живите в гармонии с природой, обеспечьте себя и близких натуральными продуктами, используйте участок в качестве инвестиций.</div>

												<div class="btns">
													<button class="btn reply_btn">
														<span>Ответить</span>
														<span>Скрыть форму</span>

														<svg class="icon"><use xlink:href="images/sprite.svg#ic_reply"></use></svg>

														<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
													</button>
												</div>
											</div>
										</div>

										<div class="add_comment">
											<form action="" class="form">
												<div class="line">
													<div class="field">
														<input type="text" name="" value="" class="input" placeholder="Ваше имя и фамилия">
													</div>
												</div>

												<div class="line">
													<div class="field">
														<input type="email" name="" value="" class="input" placeholder="E-mail">
													</div>
												</div>

												<div class="line">
													<div class="field">
														<textarea name="" placeholder="Ваш ответ"></textarea>
													</div>
												</div>

												<div class="submit">
													<button type="submit" class="submit_btn">
														<span>Отправить</span>
													</button>
												</div>
											</form>
										</div>
									</div>

									<div class="comment_wrap" id="comment2">
										<div class="comment">
											<div class="initials">АБ</div>

											<div>
												<div class="date">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_calendar"></use></svg>
													<span>26 февраля 2019</span>
												</div>

												<div class="name">Константин Константинопольский <span>(Вы)</span></div>

												<div class="text">Участие в данном проекте открывает вам ряд новых возможностей. Воплотите в жизнь свою мечту. Постройте родовое поместье, посадите дерево или целый сад, живите в гармонии с природой, обеспечьте себя и близких натуральными продуктами, используйте участок в качестве инвестиций.</div>

												<div class="btns">
													<button class="btn reply_btn">
														<span>Ответить</span>
														<span>Скрыть форму</span>

														<svg class="icon"><use xlink:href="images/sprite.svg#ic_reply"></use></svg>

														<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
													</button>
												</div>
											</div>
										</div>

										<div class="add_comment">
											<form action="" class="form">
												<div class="line">
													<div class="field">
														<input type="text" name="" value="" class="input" placeholder="Ваше имя и фамилия">
													</div>
												</div>

												<div class="line">
													<div class="field">
														<input type="email" name="" value="" class="input" placeholder="E-mail">
													</div>
												</div>

												<div class="line">
													<div class="field">
														<textarea name="" placeholder="Ваш ответ"></textarea>
													</div>
												</div>

												<div class="submit">
													<button type="submit" class="submit_btn">
														<span>Отправить</span>
													</button>
												</div>
											</form>
										</div>

										<div class="answers">
											<div class="comment_wrap" id="comment2_1">
												<div class="comment">
													<div class="initials">АБ</div>

													<div>
														<div class="date">
															<svg class="icon"><use xlink:href="images/sprite.svg#ic_calendar"></use></svg>
															<span>26 февраля 2019<span> в ответ на <button class="btn scroll_btn" data-anchor="comment2">комментарий</button></span></span>
														</div>

														<div class="name">Александр Борисов <span>(Администратор)</span></div>

														<div class="mob_exp">
															Ответ на <button class="btn scroll_btn" data-anchor="comment2">комментарий</button>
														</div>

														<div class="text">Участие в данном проекте открывает вам ряд новых возможностей. Воплотите в жизнь свою мечту. Постройте родовое поместье, посадите дерево или целый сад, живите в гармонии с природой, обеспечьте себя и близких натуральными продуктами, используйте участок в качестве инвестиций.</div>

														<div class="btns">
															<button class="btn reply_btn">
																<span>Ответить</span>
																<span>Скрыть форму</span>

																<svg class="icon"><use xlink:href="images/sprite.svg#ic_reply"></use></svg>

																<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
															</button>
														</div>
													</div>
												</div>

												<div class="add_comment">
													<form action="" class="form">
														<div class="line">
															<div class="field">
																<input type="text" name="" value="" class="input" placeholder="Ваше имя и фамилия">
															</div>
														</div>

														<div class="line">
															<div class="field">
																<input type="email" name="" value="" class="input" placeholder="E-mail">
															</div>
														</div>

														<div class="line">
															<div class="field">
																<textarea name="" placeholder="Ваш ответ"></textarea>
															</div>
														</div>

														<div class="submit">
															<button type="submit" class="submit_btn">
																<span>Отправить</span>
															</button>
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>

									<div class="all_link">
										<button class="more_btn">Показать ещё</button>
									</div>
								</div>
							</div>
						</div>
					</div>

					<img data-src="images/bg2.png" alt="" class="bg lazyload">
				</section>


				<section class="order_block block">
					<div class="cont">
						<div class="data bg_gradient">
							<h3 class="title">Пора согласовывать!</h3>

							<form action="" class="form custom_submit">
								<div class="line">
									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="Имя">
									</div>
								</div>

								<div class="line">
									<div class="field">
										<input type="email" name="" value="" class="input" placeholder="E-mail">
									</div>
								</div>

								<div class="line">
									<div class="field">
										<input type="tel" name="" value="" class="input" placeholder="+7 (___) ___-__-__">
									</div>
								</div>

								<div class="submit">
									<button type="submit" class="submit_btn">
										<span>Свяжитесь со мной</span>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_fullscreen"></use></svg>
									</button>
								</div>

								<div class="agree">
									<label class="checkbox">
										<input type="checkbox" name="agree">

										<div class="check">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
										</div>

										<div>Отправляя заявку, вы соглашаетесь на обработку персональных данных и с условиями политики конфиденциальности</div>
									</label>
								</div>
							</form>
						</div>
					</div>
				</section>


				<section class="articles mini block">
					<div class="cont">
						<div class="col">
							<h5 class="block_title">Больше интересного на эту тему</h5>

							<a href="/" class="link">
								<span>Читать все статьи</span>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_articles"></use></svg>
							</a>
						</div>

						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="article">
										<a href="/" class="thumb" target="_blank">
											<img data-src="images/tmp/article_thumb.jpg" alt="" class="swiper-lazy">
										</a>

										<div class="info">
											<div class="name">
												<a href="/" target="_blank">Перепланировка двухкомнатной квартиры в городе химки</a>
											</div>

											<div class="desc">На земельном участке сельскохозяйственного назначения, в т.ч. с видом сельскохозяйственное,,,</div>

											<div class="link">
												<a href="/" target="_blank">
													<span>Читать далее</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_link_arrow"></use></svg>
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="article">
										<a href="/" class="thumb" target="_blank">
											<img data-src="images/tmp/article_thumb.jpg" alt="" class="swiper-lazy">
										</a>

										<div class="info">
											<div class="name">
												<a href="/" target="_blank">Перепланировка двухкомнатной квартиры в городе химки</a>
											</div>

											<div class="desc">На земельном участке сельскохозяйственного назначения, в т.ч. с видом сельскохозяйственное,,,</div>

											<div class="link">
												<a href="/" target="_blank">
													<span>Читать далее</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_link_arrow"></use></svg>
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="article">
										<a href="/" class="thumb" target="_blank">
											<img data-src="images/tmp/article_thumb.jpg" alt="" class="swiper-lazy">
										</a>

										<div class="info">
											<div class="name">
												<a href="/" target="_blank">Перепланировка двухкомнатной квартиры в городе химки</a>
											</div>

											<div class="desc">На земельном участке сельскохозяйственного назначения, в т.ч. с видом сельскохозяйственное,,,</div>

											<div class="link">
												<a href="/" target="_blank">
													<span>Читать далее</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_link_arrow"></use></svg>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="swiper-pagination"></div>
						</div>
					</div>
				</section>


				<section class="individually block">
					<div class="cont">
						<div class="data">
							<div class="info">
								<div class="title">Индивидуально и удобно</div>

								<div class="desc">На время работы за вами будет закреплён персональный менеджер. Вы оперативно получите ответы на все вопросы и последние новости о статусе работы совершенно бесплатно.</div>

								<a href="/" class="wtahsapp_link">
									<span>Написать нам в WhatsApp</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
								</a>
							</div>

							<div class="image">
								<img data-src="images/tmp/text_img.svg" alt="" class="lazyload">
							</div>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="line mob_line"></div>

					<div class="logo">
						<img src="images/footer_logo.svg" alt="">
					</div>

					<div class="line"></div>

					<div class="menu">
						<div><a href="/">Главная</a></div>
						<div><a href="/">Все услуги</a></div>
						<div><a href="/">Наши работы</a></div>
						<div><a href="/">Статьи</a></div>
						<div><a href="/">О компании</a></div>
						<div><a href="/">Форум</a></div>
						<div><a href="/">СМИ о нас</a></div>
						<div><a href="/">Контакты</a></div>
					</div>

					<div class="services">
						<div><a href="/">Перепланировка квартир</a></div>
						<div><a href="/">Перепланировка нежилых помещений</a></div>
						<div><a href="/">Проектная документация</a></div>
						<div><a href="/">Согласование вывесок</a></div>
						<div><a href="/">Кадастровые работы</a></div>
						<div><a href="/">Обследование зданий и соооружений</a></div>
					</div>

					<div class="location">
						<div class="label">Адрес:</div>

						<div class="address">г. Москва,<br> Преображенская<br> площадь, д. 6</div>

						<button class="choose_btn modal_btn" data-modal="location_modal">Выбрать другой город</button>
					</div>

					<div class="contacts">
						<div class="phone">
							<div class="label">Телефон:</div>

							<div><a href="tel:+74995009777">+7 (499) 500-97-77</a></div>
						</div>

						<button class="callback_btn modal_btn" data-modal="time_to_agree_modal">
							<span>Заказать звонок</span>
						</button>
					</div>

					<div class="contacts">
						<div class="messengers">
							<div class="label">Задайте вопрос 24/7</div>

							<div class="row">
								<a href="/" target="_blank" rel="noopener nofollow">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
								</a>
							</div>
						</div>

						<a href="/" class="feedback_btn">
							<span>Задать вопрос</span>
						</a>
					</div>
				</div>


				<div class="cont row">
					<div class="copyright">&copy; 2015-2022. «Реплан» – согласование перепланировки в Москве и Московской области</div>

					<div class="socials">
						<a href="/" target="_blank" rel="noopener nofollow">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram"></use></svg>
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
						</a>
					</div>

					<div class="line"></div>

					<div class="bottom_links">
						<div><a href="/">Карта сайта</a></div>
						<div><a href="/">Правила оказания услуг</a></div>
						<div><a href="/">Политика конфиденциальности</a></div>
					</div>

					<div class="notice">Информация на сайте не является публичной офертой</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<section class="modal" id="location_modal">
			<h3 class="modal_title">Выберите вашу локацию</h3>

			<div class="cities">
				<div><button class="btn">Москва</button></div>
				<div><button class="btn">Московская область</button></div>
				<div><button class="btn">Санкт-Петербург</button></div>
				<div><button class="btn">Нижний Новгород</button></div>
				<div><button class="btn">Вашингтон</button></div>
				<div><button class="btn">Берлин</button></div>
			</div>
		</section>


		<section class="modal" id="feedback_modal">
			<div class="modal_title">Задать вопрос специалисту</div>

			<form action="" class="form custom_submit">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Ваше имя">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<textarea name="" placeholder="Ваш вопрос"></textarea>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="+7 (___) ___-__-__">
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Задать вопрос</button>
				</div>

				<div class="agree">
					<label class="checkbox">
						<input type="checkbox" name="agree">

						<div class="check">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
						</div>

						<div>Отправляя заявку, вы соглашаетесь на обработку персональных данных и с условиями политики конфиденциальности</div>
					</label>
				</div>
			</form>
		</section>


		<section class="modal" id="time_to_agree_modal">
			<div class="modal_title">Пора согласовывать!</div>

			<form action="" class="form custom_submit">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Имя">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="email" name="" value="" class="input" placeholder="E-mail">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="+7 (___) ___-__-__">
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">
						<span>Свяжитесь со мной</span>
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
					</button>
				</div>

				<div class="agree">
					<label class="checkbox">
						<input type="checkbox" name="agree">

						<div class="check">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
						</div>

						<div>Отправляя заявку, вы соглашаетесь на обработку персональных данных и с условиями политики конфиденциальности</div>
					</label>
				</div>
			</form>
		</section>


		<section class="modal" id="success_modal">
			<div class="modal_title">До скорой связи!</div>

			<div class="modal_desc">Наш менеджер позвонит, или напишет вам в течение дня.</div>

			<img data-src="images/success_modal_img.svg" alt="" class="img lazyload">

			<button class="close_btn">Продолжить</button>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/in-view.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/sticky-kit.min.js"></script>
		<script src="js/responsiveMenu.js"></script>
		<script src="js/nice-select2.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>