<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#0EF3BF">
		<meta name="theme-color" content="#0EF3BF">

		<!-- Подключение шрифтов с гугла -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1247.css" media="print, (max-width: 1247px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<section class="header_wrap">
					<header>
						<div class="top">
							<div class="cont row">
								<div class="location">
									<button class="btn modal_btn" data-modal="location_modal">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
										<span>Москва</span>
									</button>

									<div class="address">Наш адрес: г. Москва, Преображенская площадь, д.6</div>
								</div>

								<div class="messengers">
									<button class="feedback_modal modal_btn" data-modal="feedback_modal">Задайте вопрос 24/7</button>

									<a href="/" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
									</a>
								</div>
							</div>
						</div>

						<div class="data">
							<div class="cont row">
								<a href="/" class="logo">
									<img src="images/logo.svg" alt="">
									<img src="images/logo_light.svg" alt="">
								</a>

								<div class="slogan">
									<div>Работаем с 2012 года</div>
									<div>Свой проектный отдел</div>
								</div>

								<div class="contacts">
									<div class="phone">
										<a href="tel:+74954764656">+7 (495) 476-46-56</a>
									</div>

									<div class="time">Пн-пт.: 09:00–18:00</div>
								</div>

								<button class="callback_btn modal_btn" data-modal="time_to_agree_modal">
									<span>Перезвоните мне</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
								</button>
							</div>

							<div class="cont row">
								<nav class="main_menu">
									<div class="responsive_menu row">
										<div class="item">
											<a href="/">
												<span>Главная</span>
												<svg class="icon hide"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>
										</div>

										<div class="item">
											<a href="/" class="sub_link">
												<span>Все услуги</span>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>

											<div class="sub_menu">
												<div class="cont">
													<div class="row">
														<div><a href="/">Перепланировка квартир</a></div>
														<div><a href="/">Перепланировка нежилых помещений</a></div>
														<div><a href="/">Проектная документация</a></div>
														<div><a href="/">Согласование вывесок</a></div>
														<div><a href="/">Кадастровые работы</a></div>
														<div><a href="/">Обследование зданий и сооружений</a></div>
													</div>
												</div>
											</div>
										</div>

										<div class="item">
											<a href="/">
												<span>Наши работы</span>
												<svg class="icon hide"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>
										</div>

										<div class="item">
											<a href="/">
												<span>Статьи</span>
												<svg class="icon hide"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>
										</div>

										<div class="item">
											<a href="/">
												<span>О компании</span>
												<svg class="icon hide"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>
										</div>

										<div class="item">
											<a href="/">
												<span>Форум</span>
												<svg class="icon hide"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>
										</div>

										<div class="item">
											<a href="/">
												<span>СМИ о нас</span>
												<svg class="icon hide"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>
										</div>

										<div class="item">
											<a href="/">
												<span>Контакты</span>
												<svg class="icon hide"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
											</a>
										</div>
									</div>
								</nav>

								<div class="search">
									<form action="">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
										<input type="text" name="" value="" class="input" placeholder="Поиск по сайту">

										<div class="tips">
											<!-- <div class="empty">Ничего не найдено. Попробуйте ещё</div> -->

											<div class="result">
												<a href="/" class="item">
													<div class="thumb">
														<img data-src="images/tmp/search_result_thumb.jpg" alt="" class="lazyload">
													</div>

													<div>
														<div class="name">Как согласовать перепланировку и не лишиться при этом рассудка?</div>

														<div class="type">Статья</div>
													</div>
												</a>

												<a href="/" class="item">
													<div class="thumb">
														<img data-src="images/tmp/search_result_thumb.jpg" alt="" class="lazyload">
													</div>

													<div>
														<div class="name">Как согласовать перепланировку и не лишиться при этом рассудка?</div>

														<div class="type">Статья</div>
													</div>
												</a>

												<a href="/" class="item">
													<div class="thumb">
														<img data-src="images/tmp/search_result_thumb.jpg" alt="" class="lazyload">
													</div>

													<div>
														<div class="name">Как согласовать перепланировку и не лишиться при этом рассудка?</div>

														<div class="type">Статья</div>
													</div>
												</a>
											</div>

											<div class="all_link">
												<a href="/">
													<span><i>Смотреть все результаты</i></span>
												</a>
											</div>
										</div>
									</form>
								</div>

								<div class="mode">
									<button class="btn"><div>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_dark_mode"></use></svg>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_light_mode"></use></svg>
									</div></button>
								</div>
							</div>
						</div>
					</header>
				</section>


				<section class="mob_header">
					<div class="cont row">
						<a href="/" class="logo">
							<img src="images/logo_mini.svg" alt="">
						</a>

						<button class="callback_btn">
							<span>Позвонить</span>
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
						</button>

						<button class="mob_menu_btn">
							<span></span>
						</button>
					</div>
				</section>


				<section class="page_head">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">Главная</a>
							<svg class="sep"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>

							<span class="current">Статьи</span>
						</div>

						<h1 class="page_title">Статьи</h1>
					</div>
				</section>


				<section class="articles block">
					<div class="cont">
						<h2 class="sub_title">СМИ, статьи наших экспертов,<br> новости и многое другое</h2>

						<div class="tags">
							<div><a href="/">СМИ <span>888</span></a></div>
							<div><a href="/">Статьи экспертов <span>888</span></a></div>
							<div><a href="/">Семинары <span>888</span></a></div>
							<div><a href="/">Дизайн квартир <span>888</span></a></div>

							<div class="hide"><a href="/">СМИ <span>888</span></a></div>
							<div class="hide"><a href="/">Статьи экспертов <span>888</span></a></div>
							<div class="hide"><a href="/">Семинары <span>888</span></a></div>

							<button class="more_btn">ещё...</button>
						</div>

						<div class="period">
							<div class="label">Показать:</div>

							<div><button class="btn active">все</button></div>
							<div><button class="btn">день</button></div>
							<div><button class="btn">неделя</button></div>
							<div><button class="btn">месяц</button></div>
							<div><button class="btn">квартал</button></div>
						</div>

						<div class="list">
							<div class="big_article">
								<div class="date">25 февраля 2023</div>

								<div class="views">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_eye"></use></svg>
									<span>1.2K</span>
								</div>

								<div class="comments_count">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_comments"></use></svg>
									<span>8</span>
								</div>

								<div class="duration">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_time"></use></svg>
									<span>15 минут</span>
								</div>

								<h4 class="name">
									<a href="/">Как согласовать перепланировку и не лишиться при этом рассудка?</a>
								</h4>

								<a href="/" class="thumb">
									<img data-src="images/tmp/headache_thumb.svg" alt="" class="lazyload">
								</a>

								<div class="desc">
									<p>На земельном участке сельскохозяйственного назначения, в т.ч. с видом сельскохозяйственное производство, возможно строительство капитального жилого дома для фермера в рамках принятого Федерального закона N 299-ФЗ от 02.07.2021 г.</p>

									<div class="link">
										<a href="/">
											<span>Читать далее</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_link_arrow"></use></svg>
										</a>
									</div>
								</div>

								<div class="tags">
									<div><a href="/">СМИ <span>888</span></a></div>
									<div><a href="/">Статьи экспертов <span>888</span></a></div>
									<div><a href="/">Семинары <span>888</span></a></div>
									<div><a href="/">Дизайн квартир <span>888</span></a></div>
								</div>
							</div>

							<div class="subscribe">
								<h4 class="title">Хотите всегда быть в курсе?</h4>

								<div class="desc">Подпишитесь на рассылку и новости будут появляться у вас на почте сразу после их размещения</div>

								<form action="" class="form">
									<input type="email" name="" value="" class="input" placeholder="E-mail">

									<button type="submit" class="submit_btn">
										<span>Свяжитесь со мной</span>
									</button>
								</form>
							</div>

							<div class="big_article">
								<div class="date">25 февраля 2023</div>

								<div class="views">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_eye"></use></svg>
									<span>1.2K</span>
								</div>

								<div class="comments_count">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_comments"></use></svg>
									<span>8</span>
								</div>

								<div class="duration">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_time"></use></svg>
									<span>15 минут</span>
								</div>

								<h4 class="name">
									<a href="/">Как согласовать перепланировку и не лишиться при этом рассудка?</a>
								</h4>

								<a href="/" class="thumb">
									<img data-src="images/tmp/headache_thumb.svg" alt="" class="lazyload">
								</a>

								<div class="desc">
									<p>На земельном участке сельскохозяйственного назначения, в т.ч. с видом сельскохозяйственное производство, возможно строительство капитального жилого дома для фермера в рамках принятого Федерального закона N 299-ФЗ от 02.07.2021 г.</p>

									<div class="link">
										<a href="/">
											<span>Читать далее</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_link_arrow"></use></svg>
										</a>
									</div>
								</div>

								<div class="tags">
									<div><a href="/">СМИ <span>888</span></a></div>
									<div><a href="/">Статьи экспертов <span>888</span></a></div>
									<div><a href="/">Семинары <span>888</span></a></div>
									<div><a href="/">Дизайн квартир <span>888</span></a></div>
								</div>
							</div>

							<div class="big_article">
								<div class="date">25 февраля 2023</div>

								<div class="views">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_eye"></use></svg>
									<span>1.2K</span>
								</div>

								<div class="comments_count">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_comments"></use></svg>
									<span>8</span>
								</div>

								<div class="duration">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_time"></use></svg>
									<span>15 минут</span>
								</div>

								<h4 class="name">
									<a href="/">Как согласовать перепланировку и не лишиться при этом рассудка?</a>
								</h4>

								<a href="/" class="thumb">
									<img data-src="images/tmp/headache_thumb.svg" alt="" class="lazyload">
								</a>

								<div class="desc">
									<p>На земельном участке сельскохозяйственного назначения, в т.ч. с видом сельскохозяйственное производство, возможно строительство капитального жилого дома для фермера в рамках принятого Федерального закона N 299-ФЗ от 02.07.2021 г.</p>

									<div class="link">
										<a href="/">
											<span>Читать далее</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_link_arrow"></use></svg>
										</a>
									</div>
								</div>

								<div class="tags">
									<div><a href="/">СМИ <span>888</span></a></div>
									<div><a href="/">Статьи экспертов <span>888</span></a></div>
									<div><a href="/">Семинары <span>888</span></a></div>
									<div><a href="/">Дизайн квартир <span>888</span></a></div>
								</div>
							</div>
						</div>

						<div class="all_link">
							<button class="more_btn">Показать ещё</button>
						</div>
					</div>

					<img data-src="images/bg2.png" alt="" class="bg2 lazyload">
					<img data-src="images/bg1.png" alt="" class="bg3 lazyload">
				</section>


				<section class="specialists block">
					<div class="cont">
						<div class="block_head">
							<h2 class="title">Лучшие специалисты работают<br> для лучших клиентов</h2>
						</div>

						<div class="swiper">
							<div class="row">
								<div>
									<div class="person">
										<div class="photo">
											<img data-src="images/tmp/person_photo.jpg" alt="" class="lazyload">
										</div>

										<div>
											<h5 class="name">Екатерина<br> Кочакова</h5>

											<div class="slogan">Общается и находит лучших клиентов</div>

											<div class="desc">Гуру перепланировок и утверждений. Всегда придёт на помощь озадаченному клиенту и поможет с бумажной волокитой. Обладатель самых необычных носков в компании.</div>

											<div class="email">
												<a href="mailto:v.gubanov@replan.estate">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>
													<span>v.gubanov@replan.estate</span>
												</a>
											</div>
										</div>
									</div>
								</div>

								<div>
									<div class="person">
										<div class="photo">
											<img data-src="images/tmp/person_photo.jpg" alt="" class="lazyload">
										</div>

										<div>
											<h5 class="name">Екатерина<br> Кочакова</h5>

											<div class="slogan">Общается и находит лучших клиентов</div>

											<div class="desc">Гуру перепланировок и утверждений. Всегда придёт на помощь озадаченному клиенту и поможет с бумажной волокитой. Обладатель самых необычных носков в компании.</div>

											<div class="email">
												<a href="mailto:v.gubanov@replan.estate">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>
													<span>v.gubanov@replan.estate</span>
												</a>
											</div>
										</div>
									</div>
								</div>

								<div>
									<div class="person">
										<div class="photo">
											<img data-src="images/tmp/person_photo.jpg" alt="" class="lazyload">
										</div>

										<div>
											<h5 class="name">Екатерина<br> Кочакова</h5>

											<div class="slogan">Общается и находит лучших клиентов</div>

											<div class="desc">Гуру перепланировок и утверждений. Всегда придёт на помощь озадаченному клиенту и поможет с бумажной волокитой. Обладатель самых необычных носков в компании.</div>

											<div class="email">
												<a href="mailto:v.gubanov@replan.estate">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>
													<span>v.gubanov@replan.estate</span>
												</a>
											</div>
										</div>
									</div>
								</div>

								<div>
									<div class="person">
										<div class="photo">
											<img data-src="images/tmp/person_photo.jpg" alt="" class="lazyload">
										</div>

										<div>
											<h5 class="name">Екатерина<br> Кочакова</h5>

											<div class="slogan">Общается и находит лучших клиентов</div>

											<div class="desc">Гуру перепланировок и утверждений. Всегда придёт на помощь озадаченному клиенту и поможет с бумажной волокитой. Обладатель самых необычных носков в компании.</div>

											<div class="email">
												<a href="mailto:v.gubanov@replan.estate">
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>
													<span>v.gubanov@replan.estate</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="swiper-pagination"></div>
						</div>

						<div class="all_link">
							<a href="/" target="_blank">
								<span><i>Познакомиться со всей командой</i></span>
							</a>
						</div>


						<div class="add_question">
							<h4 class="title">Задайте свой вопрос специалисту</h4>

							<form action="" class="form">
								<div class="line">
									<div class="field">
										<input type="text" name="" value="" class="input" id="input_name" placeholder="Ваше имя и фамилия">
									</div>
								</div>

								<div class="line">
									<div class="field">
										<input type="email" name="" value="" class="input" id="input_name" placeholder="E-mail">
									</div>
								</div>

								<div class="line">
									<div class="field">
										<textarea name="" placeholder="Ваш вопрос"></textarea>
									</div>
								</div>

								<div class="submit">
									<button type="submit" class="submit_btn">
										<span>Отправить</span>
									</button>
								</div>
							</form>
						</div>
					</div>

					<img data-src="images/bg2.png" alt="" class="bg2 lazyload">
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="line mob_line"></div>

					<div class="logo">
						<img src="images/footer_logo.svg" alt="">
					</div>

					<div class="line"></div>

					<div class="menu">
						<div><a href="/">Главная</a></div>
						<div><a href="/">Все услуги</a></div>
						<div><a href="/">Наши работы</a></div>
						<div><a href="/">Статьи</a></div>
						<div><a href="/">О компании</a></div>
						<div><a href="/">Форум</a></div>
						<div><a href="/">СМИ о нас</a></div>
						<div><a href="/">Контакты</a></div>
					</div>

					<div class="services">
						<div><a href="/">Перепланировка квартир</a></div>
						<div><a href="/">Перепланировка нежилых помещений</a></div>
						<div><a href="/">Проектная документация</a></div>
						<div><a href="/">Согласование вывесок</a></div>
						<div><a href="/">Кадастровые работы</a></div>
						<div><a href="/">Обследование зданий и соооружений</a></div>
					</div>

					<div class="location">
						<div class="label">Адрес:</div>

						<div class="address">г. Москва,<br> Преображенская<br> площадь, д. 6</div>

						<button class="choose_btn modal_btn" data-modal="location_modal">Выбрать другой город</button>
					</div>

					<div class="contacts">
						<div class="phone">
							<div class="label">Телефон:</div>

							<div><a href="tel:+74995009777">+7 (499) 500-97-77</a></div>
						</div>

						<button class="callback_btn modal_btn" data-modal="time_to_agree_modal">
							<span>Заказать звонок</span>
						</button>
					</div>

					<div class="contacts">
						<div class="messengers">
							<div class="label">Задайте вопрос 24/7</div>

							<div class="row">
								<a href="/" target="_blank" rel="noopener nofollow">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
								</a>
							</div>
						</div>

						<a href="/" class="feedback_btn">
							<span>Задать вопрос</span>
						</a>
					</div>
				</div>


				<div class="cont row">
					<div class="copyright">&copy; 2015-2022. «Реплан» – согласование перепланировки в Москве и Московской области</div>

					<div class="socials">
						<a href="/" target="_blank" rel="noopener nofollow">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram"></use></svg>
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
						</a>

						<a href="/" target="_blank" rel="noopener nofollow">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
						</a>
					</div>

					<div class="line"></div>

					<div class="bottom_links">
						<div><a href="/">Карта сайта</a></div>
						<div><a href="/">Правила оказания услуг</a></div>
						<div><a href="/">Политика конфиденциальности</a></div>
					</div>

					<div class="notice">Информация на сайте не является публичной офертой</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<section class="modal" id="location_modal">
			<h3 class="modal_title">Выберите вашу локацию</h3>

			<div class="cities">
				<div><button class="btn">Москва</button></div>
				<div><button class="btn">Московская область</button></div>
				<div><button class="btn">Санкт-Петербург</button></div>
				<div><button class="btn">Нижний Новгород</button></div>
				<div><button class="btn">Вашингтон</button></div>
				<div><button class="btn">Берлин</button></div>
			</div>
		</section>


		<section class="modal" id="feedback_modal">
			<div class="modal_title">Задать вопрос специалисту</div>

			<form action="" class="form custom_submit">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Ваше имя">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<textarea name="" placeholder="Ваш вопрос"></textarea>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="+7 (___) ___-__-__">
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Задать вопрос</button>
				</div>

				<div class="agree">
					<label class="checkbox">
						<input type="checkbox" name="agree">

						<div class="check">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
						</div>

						<div>Отправляя заявку, вы соглашаетесь на обработку персональных данных и с условиями политики конфиденциальности</div>
					</label>
				</div>
			</form>
		</section>


		<section class="modal" id="time_to_agree_modal">
			<div class="modal_title">Пора согласовывать!</div>

			<form action="" class="form custom_submit">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Имя">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="email" name="" value="" class="input" placeholder="E-mail">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="+7 (___) ___-__-__">
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">
						<span>Свяжитесь со мной</span>
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
					</button>
				</div>

				<div class="agree">
					<label class="checkbox">
						<input type="checkbox" name="agree">

						<div class="check">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
						</div>

						<div>Отправляя заявку, вы соглашаетесь на обработку персональных данных и с условиями политики конфиденциальности</div>
					</label>
				</div>
			</form>
		</section>


		<section class="modal" id="success_modal">
			<div class="modal_title">До скорой связи!</div>

			<div class="modal_desc">Наш менеджер позвонит, или напишет вам в течение дня.</div>

			<img data-src="images/success_modal_img.svg" alt="" class="img lazyload">

			<button class="close_btn">Продолжить</button>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/in-view.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/sticky-kit.min.js"></script>
		<script src="js/responsiveMenu.js"></script>
		<script src="js/nice-select2.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>